
@book{rodrigues_lois_1840,
	title = {Des lois géométriques qui régissent les déplacements d'un système solide dans l'espace: et de la variation des cordonnées provenant de ces déplacements considérés indépendamment des causes qui peuvent les produire},
	shorttitle = {Des lois géométriques qui régissent les déplacements d'un système solide dans l'espace},
	author = {Rodrigues, Olinde},
	date = {1840}
}

@article{wang_mapping_2018,
	title = {Mapping the sensitivity of hadronic experiments to nucleon structure},
	volume = {98},
	doi = {10.1103/PhysRevD.98.094030},
	pages = {094030},
	number = {9},
	journaltitle = {Physical Review D},
	author = {Wang, Bo-Ting and Hobbs, T. J. and Doyle, Sean and Gao, Jun and Hou, Tie-Jiun and Nadolsky, Pavel M. and Olness, Fredrick I.},
	date = {2018},
}

@article{lubischew_use_1962,
	title = {On the use of discriminant functions in taxonomy},
	doi = {10.2307/2527894},
	pages = {455--477},
	journaltitle = {Biometrics},
	author = {Lubischew, Alexander A.},
	date = {1962},
}

@article{kirkpatrick_optimization_1983,
	title = {Optimization by simulated annealing},
	volume = {220},
	doi = {10.1126/science.220.4598.671},
	pages = {671--680},
	number = {4598},
	journaltitle = {science},
	author = {Kirkpatrick, Scott and Gelatt, C. Daniel and Vecchi, Mario P.},
	date = {1983},
}

@article{cook_dynamical_2018,
	title = {Dynamical projections for the visualization of {PDFSense} data},
	volume = {78},
	doi = {10.1140/epjc/s10052-018-6205-2},
	pages = {742},
	number = {9},
	journaltitle = {Eur. Phys. J. C},
	author = {Cook, Dianne and Laa, Ursula and Valencia, German},
	date = {2018},
}

@article{asimov_grand_1985,
	title = {The Grand Tour: a Tool for Viewing Multidimensional Data},
	volume = {6},
	doi = {https://doi.org/10.1137/0906011},
	shorttitle = {The grand tour},
	pages = {128--143},
	number = {1},
	journaltitle = {{SIAM} journal on scientific and statistical computing},
	author = {Asimov, Daniel},
	date = {1985},
}

@article{swayne_ggobi:_2003,
	title = {{GGobi}: evolving from {XGobi} into an extensible framework for interactive data visualization},
	volume = {43},
	issn = {0167-9473},
	url = {http://www.sciencedirect.com/science/article/pii/S0167947302002864},
	doi = {10.1016/S0167-9473(02)00286-4},
	series = {Data Visualization},
	shorttitle = {{GGobi}},
	pages = {423--444},
	number = {4},
	journaltitle = {Computational Statistics \& Data Analysis},
	shortjournal = {Computational Statistics \& Data Analysis},
	author = {Swayne, Deborah F and Lang, Duncan Temple and Buja, Andreas and Cook, Dianne},
	urldate = {2018-12-19},
	date = {2003-08-28},
	keywords = {{API}, Interoperability, Plugins, R, Statistical graphics, {XML}},
}

@article{cook_grand_1995,
	title = {Grand Tour and Projection Pursuit},
	volume = {4},
	issn = {10618600},
	url = {https://www.jstor.org/stable/1390844?origin=crossref},
	doi = {10.2307/1390844},
	pages = {155},
	number = {3},
	journaltitle = {Journal of Computational and Graphical Statistics},
	author = {Cook, Dianne and Buja, Andreas and Cabrera, Javier and Hurley, Catherine},
	urldate = {2018-05-27},
	date = {1995-09},
	langid = {english},
}

@article{cook_manual_1997,
	title = {Manual Controls for High-Dimensional Data Projections},
	volume = {6},
	issn = {1061-8600},
	url = {http://www.jstor.org/stable/1390747},
	doi = {10.2307/1390747},
	pages = {464--480},
	number = {4},
	journaltitle = {Journal of Computational and Graphical Statistics},
	author = {Cook, Dianne and Buja, Andreas},
	urldate = {2018-04-15},
	date = {1997},
}

@incollection{buja_computational_2005,
	title = {Computational Methods for High-Dimensional Rotations in Data Visualization},
	volume = {24},
	isbn = {978-0-444-51141-6},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0169716104240147},
	pages = {391--413},
	booktitle = {Handbook of Statistics},
	publisher = {Elsevier},
	author = {Buja, Andreas and Cook, Dianne and Asimov, Daniel and Hurley, Catherine},
	urldate = {2018-04-15},
	date = {2005},
	langid = {english},
	doi = {10.1016/S0169-7161(04)24014-7},
}

@book{chang_shiny_2020,
	title = {shiny: Web Application Framework for R},
	url = {https://CRAN.R-project.org/package=shiny},
	author = {Chang, Winston and Cheng, Joe and Allaire, J. J. and Xie, Yihui and {McPherson}, Jonathan},
	date = {2020}
}

@book{wickham_ggplot2_2016,
	title = {ggplot2: Elegant Graphics for Data Analysis},
	isbn = {978-3-319-24277-4},
	url = {https://ggplot2.tidyverse.org},
	publisher = {Springer-Verlag New York},
	author = {Wickham, Hadley},
	date = {2016}
}

@article{wickham_tourr:_2011,
	title = {tourr: An R Package for Exploring Multivariate Data with Projections},
	volume = {40},
	issn = {1548-7660},
	url = {http://www.jstatsoft.org/v40/i02/},
	doi = {10.18637/jss.v040.i02},
	shorttitle = {\textbf{tourr}},
	number = {2},
	journaltitle = {Journal of Statistical Software},
	author = {Wickham, Hadley and Cook, Dianne and Hofmann, Heike and Buja, Andreas},
	urldate = {2018-11-23},
	date = {2011},
}

@book{pedersen_gganimate_2020,
	title = {gganimate: A Grammar of Animated Graphics},
	url = {https://CRAN.R-project.org/package=gganimate},
	author = {Pedersen, Thomas Lin and Robinson, David},
	date = {2020}
}

@book{sievert_interactive_2020,
	title = {Interactive Web-Based Data Visualization with R, plotly, and shiny},
	isbn = {978-1-138-33145-7},
	url = {https://plotly-r.com},
	publisher = {Chapman and Hall/{CRC}},
	author = {Sievert, Carson},
	date = {2020}
}

@book{xie_knitr_2020,
	title = {knitr: A General-Purpose Package for Dynamic Report Generation in R},
	url = {https://yihui.org/knitr/},
	author = {Xie, Yihui},
	date = {2020}
}

@book{allaire_rmarkdown_2020,
	title = {rmarkdown: Dynamic Documents for R},
	url = {https://github.com/rstudio/rmarkdown},
	author = {Allaire, J. J. and Xie, Yihui and {McPherson}, Jonathan and Luraschi, Javier and Ushey, Kevin and Atkins, Aron and Wickham, Hadley and Cheng, Joe and Chang, Winston and Iannone, Richard},
	date = {2020}
}