\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{abbrvnat}
\citation{asimov_grand_1985}
\citation{wickham_tourr:_2011}
\citation{cook_manual_1997}
\citation{cook_grand_1995}
\citation{kirkpatrick_optimization_1983}
\citation{sievert_interactive_2020}
\citation{pedersen_gganimate_2020}
\citation{wang_mapping_2018}
\citation{cook_manual_1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}spinifex: An R Package for Creating a Manual Tour of Low-dimensional Projections of Multivariate Data}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Introduction}{1}{section.2.1}\protected@file@percent }
\newlabel{introduction}{{2.1}{1}{Introduction}{section.2.1}{}}
\@writefile{brf}{\backcite{asimov_grand_1985}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wickham_tourr:_2011}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cook_manual_1997}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{cook_grand_1995}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{kirkpatrick_optimization_1983}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{sievert_interactive_2020}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{pedersen_gganimate_2020}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{wang_mapping_2018}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Algorithm}{1}{section.2.2}\protected@file@percent }
\newlabel{sec:algorithm}{{2.2}{1}{Algorithm}{section.2.2}{}}
\@writefile{brf}{\backcite{cook_manual_1997}{{1}{2.2}{section.2.2}}}
\citation{lubischew_use_1962}
\citation{wickham_ggplot2_2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Notation}{2}{subsection.2.2.1}\protected@file@percent }
\newlabel{notation}{{2.2.1}{2}{Notation}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Steps}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{steps}{{2.2.2}{2}{Steps}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 0) Set up}{2}{subsection.2.2.2}\protected@file@percent }
\newlabel{step-0-set-up}{{2.2.2}{2}{Step 0) Set up}{subsection.2.2.2}{}}
\@writefile{brf}{\backcite{lubischew_use_1962}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{brf}{\backcite{wickham_ggplot2_2016}{{2}{2.2.2}{subsection.2.2.2}}}
\@writefile{toc}{\contentsline {subsubsection}{Step 1) Choose manip variable}{2}{figure.caption.2}\protected@file@percent }
\newlabel{step-1-choose-manip-variable}{{2.2.2}{2}{Step 1) Choose manip variable}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 2) Create the 3D manip space}{2}{figure.caption.2}\protected@file@percent }
\newlabel{step-2-create-the-3d-manip-space}{{2.2.2}{2}{Step 2) Create the 3D manip space}{figure.caption.2}{}}
\citation{rodrigues_lois_1840}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Initial 2D projection}}{3}{figure.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:step0}{{1}{3}{Initial 2D projection}{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 3) Defining a 3D rotation}{3}{figure.caption.3}\protected@file@percent }
\newlabel{step-3-defining-a-3d-rotation}{{2.2.2}{3}{Step 3) Defining a 3D rotation}{figure.caption.3}{}}
\@writefile{brf}{\backcite{rodrigues_lois_1840}{{3}{2.2.2}{figure.caption.3}}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Illustration of a 3D manip space, this space is rotated effectively changing the contribution of the manip variable, aede2 in the example data}}{4}{figure.caption.3}\protected@file@percent }
\newlabel{fig:step2}{{2}{4}{Illustration of a 3D manip space, this space is rotated effectively changing the contribution of the manip variable, aede2 in the example data}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 4) Creating an animation of the radial rotation}{4}{figure.caption.3}\protected@file@percent }
\newlabel{step-4-creating-an-animation-of-the-radial-rotation}{{2.2.2}{4}{Step 4) Creating an animation of the radial rotation}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Snapshots of a radial manual tour manipulating aede2}}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:step3}{{3}{5}{Snapshots of a radial manual tour manipulating aede2}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Step 5) Projecting the data}{5}{Item.5}\protected@file@percent }
\newlabel{sec:display}{{2.2.2}{5}{Step 5) Projecting the data}{Item.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Package structure and functionality}{5}{section.2.3}\protected@file@percent }
\newlabel{package-structure-and-functionality}{{2.3}{5}{Package structure and functionality}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Installation}{5}{subsection.2.3.1}\protected@file@percent }
\newlabel{installation}{{2.3.1}{5}{Installation}{subsection.2.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Radial manual tour manipulating aede2 of standardized flea data}}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:step4}{{4}{6}{Radial manual tour manipulating aede2 of standardized flea data}{figure.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of available functions.\relax }}{7}{table.caption.6}\protected@file@percent }
\newlabel{tab:functionsTable}{{1}{7}{Summary of available functions.\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Functions}{7}{subsection.2.3.2}\protected@file@percent }
\newlabel{functions}{{2.3.2}{7}{Functions}{subsection.2.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Usage}{7}{subsection.2.3.3}\protected@file@percent }
\newlabel{sec:usage}{{2.3.3}{7}{Usage}{subsection.2.3.3}{}}
\citation{wang_mapping_2018}
\citation{cook_dynamical_2018}
\citation{cook_dynamical_2018}
\@writefile{toc}{\contentsline {subsubsection}{Making illustrations}{8}{subsection.2.3.3}\protected@file@percent }
\newlabel{making-illustrations}{{2.3.3}{8}{Making illustrations}{subsection.2.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Application}{8}{section.2.4}\protected@file@percent }
\newlabel{sec:application}{{2.4}{8}{Application}{section.2.4}{}}
\@writefile{brf}{\backcite{wang_mapping_2018}{{8}{2.4}{section.2.4}}}
\@writefile{brf}{\backcite{cook_dynamical_2018}{{8}{2.4}{section.2.4}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Jet cluster}{8}{subsection.2.4.1}\protected@file@percent }
\newlabel{jet-cluster}{{2.4.1}{8}{Jet cluster}{subsection.2.4.1}{}}
\@writefile{brf}{\backcite{cook_dynamical_2018}{{8}{2.4.1}{subsection.2.4.1}}}
\citation{cook_dynamical_2018}
\citation{swayne_ggobi:_2003}
\citation{buja_computational_2005}
\citation{chang_shiny_2020}
\citation{xie_knitr_2020}
\citation{allaire_rmarkdown_2020}
\bibdata{spyrison-cook.bib}
\bibcite{allaire_rmarkdown_2020}{{1}{}{{Allaire et~al.}}{{Allaire, Xie, {McPherson}, Luraschi, Ushey, Atkins, Wickham, Cheng, Chang, and Iannone}}}
\bibcite{asimov_grand_1985}{{2}{}{{Asimov}}{{}}}
\bibcite{buja_computational_2005}{{3}{}{{Buja et~al.}}{{Buja, Cook, Asimov, and Hurley}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}DIS cluster}{9}{subsection.2.4.2}\protected@file@percent }
\newlabel{dis-cluster}{{2.4.2}{9}{DIS cluster}{subsection.2.4.2}{}}
\@writefile{brf}{\backcite{cook_dynamical_2018}{{9}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Discussion}{9}{section.2.5}\protected@file@percent }
\newlabel{sec:discussion}{{2.5}{9}{Discussion}{section.2.5}{}}
\@writefile{brf}{\backcite{swayne_ggobi:_2003}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{buja_computational_2005}{{9}{2.5}{section.2.5}}}
\@writefile{brf}{\backcite{chang_shiny_2020}{{9}{2.5}{section.2.5}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Acknowledgments}{9}{section.2.6}\protected@file@percent }
\newlabel{acknowledgments}{{2.6}{9}{Acknowledgments}{section.2.6}{}}
\@writefile{brf}{\backcite{xie_knitr_2020}{{9}{2.6}{section.2.6}}}
\@writefile{brf}{\backcite{allaire_rmarkdown_2020}{{9}{2.6}{section.2.6}}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Snapshots of a radial manual tour of PC4 within the jet cluster, with color indicating experiment type}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:JetClusterGood}{{5}{10}{Snapshots of a radial manual tour of PC4 within the jet cluster, with color indicating experiment type}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Snapshots of a radial manual tour of PC3 within the jet cluster, with color indicating experiment type}}{11}{figure.caption.8}\protected@file@percent }
\newlabel{fig:JetClusterBad}{{6}{11}{Snapshots of a radial manual tour of PC3 within the jet cluster, with color indicating experiment type}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Snapshots of a radial manual tour exploring the sensitivity PC6 has on the structure of the DIS cluster, with color indicating experiment type}}{12}{figure.caption.9}\protected@file@percent }
\newlabel{fig:DISclusterGood}{{7}{12}{Snapshots of a radial manual tour exploring the sensitivity PC6 has on the structure of the DIS cluster, with color indicating experiment type}{figure.caption.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Snapshots of a radial manual tour exploring the sensitivity PC2 to the structure of the DIS cluster, with color indicating experiment type}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:DISclusterBad}{{8}{13}{Snapshots of a radial manual tour exploring the sensitivity PC2 to the structure of the DIS cluster, with color indicating experiment type}{figure.caption.10}{}}
\bibcite{chang_shiny_2020}{{4}{}{{Chang et~al.}}{{Chang, Cheng, Allaire, Xie, and {McPherson}}}}
\bibcite{cook_manual_1997}{{5}{}{{Cook and Buja}}{{}}}
\bibcite{cook_grand_1995}{{6}{a}{{Cook et~al.}}{{Cook, Buja, Cabrera, and Hurley}}}
\bibcite{cook_dynamical_2018}{{7}{b}{{Cook et~al.}}{{Cook, Laa, and Valencia}}}
\bibcite{kirkpatrick_optimization_1983}{{8}{}{{Kirkpatrick et~al.}}{{Kirkpatrick, Gelatt, and Vecchi}}}
\bibcite{lubischew_use_1962}{{9}{}{{Lubischew}}{{}}}
\bibcite{pedersen_gganimate_2020}{{10}{}{{Pedersen and Robinson}}{{}}}
\bibcite{rodrigues_lois_1840}{{11}{}{{Rodrigues}}{{}}}
\bibcite{sievert_interactive_2020}{{12}{}{{Sievert}}{{}}}
\bibcite{swayne_ggobi:_2003}{{13}{}{{Swayne et~al.}}{{Swayne, Lang, Buja, and Cook}}}
\bibcite{wang_mapping_2018}{{14}{}{{Wang et~al.}}{{Wang, Hobbs, Doyle, Gao, Hou, Nadolsky, and Olness}}}
\bibcite{wickham_ggplot2_2016}{{15}{}{{Wickham}}{{}}}
\bibcite{wickham_tourr:_2011}{{16}{}{{Wickham et~al.}}{{Wickham, Cook, Hofmann, and Buja}}}
\bibcite{xie_knitr_2020}{{17}{}{{Xie}}{{}}}
\ttl@finishall
