
@article{wickham_visualizing_2015,
	title = {Visualizing statistical models: {Removing} the blindfold: {Visualizing} {Statistical} {Models}},
	volume = {8},
	issn = {19321864},
	shorttitle = {Visualizing statistical models},
	url = {http://doi.wiley.com/10.1002/sam.11271},
	doi = {10.1002/sam.11271},
	abstract = {Visualization can help in model building, diagnosis, and in developing an understanding about how a model summarizes data. This paper proposes three strategies for visualizing statistical models: (1) display the model in the data space, (2) look at all members of a collection, and (3) explore the process of model ﬁtting, not just the end result. Each strategy is accompanied by examples, including manova, classiﬁcation algorithms, hierarchical clustering, ensembles of linear models, projection pursuit, self organizing maps and neural networks.},
	language = {en},
	number = {4},
	urldate = {2018-03-16},
	journal = {Statistical Analysis and Data Mining: The ASA Data Science Journal},
	author = {Wickham, Hadley and Cook, Dianne and Hofmann, Heike},
	month = aug,
	year = {2015},
	pages = {203--225},
	file = {Wickham et al. - 2015 - Visualizing statistical models Removing the blind.pdf:C\:\\Users\\spyri\\Zotero\\storage\\624UZGQU\\Wickham et al. - 2015 - Visualizing statistical models Removing the blind.pdf:application/pdf}
}

@article{asimov_grand_1985,
	title = {The {Grand} {Tour}: a {Tool} for {Viewing} {Multidimensional} {Data}},
	volume = {6},
	shorttitle = {The grand tour},
	doi = {https://doi.org/10.1137/0906011},
	number = {1},
	journal = {SIAM journal on scientific and statistical computing},
	author = {Asimov, Daniel},
	year = {1985},
	pages = {128--143},
	file = {Fulltext:C\:\\Users\\spyri\\Zotero\\storage\\5S38649P\\Asimov - 1985 - The grand tour a tool for viewing multidimensiona.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\VVI653YZ\\0906011.html:text/html}
}

@article{huang_tourrgui:_2012,
	title = {{tourrGui}: {A} {gWidgets} {GUI} for the tour to explore high-dimensional data using low-dimensional projections},
	volume = {49},
	shorttitle = {{tourrGui}},
	number = {6},
	journal = {Journal of Statistical Software},
	author = {Huang, Bei and Cook, Dianne and Wickham, Hadley},
	year = {2012},
	pages = {1--12},
	file = {Fulltext:C\:\\Users\\spyri\\Zotero\\storage\\KMLTCV8X\\Huang et al. - 2012 - tourrGui A gWidgets GUI for the tour to explore h.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\QBYPA9HE\\Huang et al. - 2012 - tourrGui A gWidgets GUI for the tour to explore h.pdf:application/pdf}
}

@article{swayne_ggobi_2006,
	title = {{GGobi} manual},
	journal = {Sourced from www. ggobi. org/docs/manual. pdf},
	author = {Swayne, Deborah F. and Cook, Dianne and Buja, Andreas and Lang, Duncan Temple and Wickham, H. and Lawrence, M.},
	year = {2006}
}

@article{swayne_ggobi_2007,
	title = {{GGobi}},
	author = {Swayne, Deborah F. and Buja, Andreas and Lang, Duncan Temple and Cook, Dianne},
	year = {2007},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\DJVXSRXV\\Swayne et al. - 2007 - GGobi:text/plain}
}

@article{lang_rggobi:_2007,
	title = {rggobi: {Interface} between {R} and {GGobi}},
	volume = {2},
	shorttitle = {rggobi},
	number = {7},
	journal = {R package version},
	author = {Lang, Duncan Temple and Swayne, Debby and Wickham, Hadley and Lawrence, Michael},
	year = {2007}
}

@article{lawrence_extending_2009,
	title = {Extending the {GGobi} pipeline from {R}},
	volume = {24},
	number = {2},
	journal = {Computational Statistics},
	author = {Lawrence, Michael and Wickham, Hadley and Cook, Dianne and Hofmann, Heike and Swayne, Deborah F.},
	year = {2009},
	pages = {195--205},
	file = {Fulltext:C\:\\Users\\spyri\\Zotero\\storage\\QY6XN7XU\\scholar.html:text/html;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\QD5JR2SU\\s00180-008-0115-y.html:text/html}
}

@inproceedings{swayne_exploratory_2004,
	title = {Exploratory visual analysis of graphs in {GGobi}},
	booktitle = {{COMPSTAT} 2004—{Proceedings} in {Computational} {Statistics}},
	publisher = {Springer},
	author = {Swayne, Deborah F. and Buja, Andreas},
	year = {2004},
	pages = {477--488},
	file = {Fulltext:C\:\\Users\\spyri\\Zotero\\storage\\JEXVJGRL\\Swayne and Buja - 2004 - Exploratory visual analysis of graphs in GGobi.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\TECCAULJ\\978-3-7908-2656-2_39.html:text/html}
}

@inproceedings{lang_ggobi_2001,
	title = {{GGobi} meets {R}: an extensible environment for interactive dynamic data visualization},
	shorttitle = {{GGobi} meets {R}},
	booktitle = {Proceedings of {DSC}},
	author = {Lang, Duncan Temple and Swayne, Deborah F.},
	year = {2001},
	pages = {2},
	file = {Fulltext:C\:\\Users\\spyri\\Zotero\\storage\\G9WQI4GL\\Lang and Swayne - 2001 - GGobi meets R an extensible environment for inter.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\ZSQ7QALR\\Lang and Swayne - 2001 - GGobi meets R an extensible environment for inter.pdf:application/pdf}
}

@inproceedings{swayne_ggobi:_2001,
	title = {Ggobi: {Xgobi} redesigned and extended},
	shorttitle = {Ggobi},
	booktitle = {Proceedings of the 33th {Symposium} on the {Interface}: {Computing} {Science} and {Statistics}},
	author = {Swayne, D. and Lang, Duncan Temple and Buja, Andreas and Cook, Dianne},
	year = {2001},
	file = {Fulltext:C\:\\Users\\spyri\\Zotero\\storage\\3IW3H645\\Swayne et al. - 2001 - Ggobi Xgobi redesigned and extended.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\EBDPC2DX\\Swayne et al. - 2001 - Ggobi Xgobi redesigned and extended.pdf:application/pdf}
}

@article{buja_interactive_1996,
	title = {Interactive high-dimensional data visualization},
	volume = {5},
	number = {1},
	journal = {Journal of computational and graphical statistics},
	author = {Buja, Andreas and Cook, Dianne and Swayne, Deborah F.},
	year = {1996},
	pages = {78--99},
	file = {Fulltext:C\:\\Users\\spyri\\Zotero\\storage\\MAFPQ9T9\\Buja et al. - 1996 - Interactive high-dimensional data visualization.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\3C9NDWJ6\\10618600.1996.html:text/html}
}

@article{grinstein_high-dimensional_2002,
	title = {High-{Dimensional} {Visualizations}},
	abstract = {In this paper we provide a brief background to data visualization and point to key references. We differentiate between highdimensional data visualization and high-dimensional data visualizations and review the various high-dimensional visualization techniques. Our goal is to define metrics that identify how visualizations deal with n dimensions when displayed on the screen. We define intrinsic dimensionality metrics that assess these techniques and closely analyze selected high-dimensional visualizations’ display of data.},
	language = {en},
	author = {Grinstein, Georges and Trutschl, Marjan and Cvek, Urška},
	year = {2002},
	pages = {14},
	file = {Grinstein et al. - High-Dimensional Visualizations.pdf:C\:\\Users\\spyri\\Zotero\\storage\\E2KBPBFT\\Grinstein et al. - High-Dimensional Visualizations.pdf:application/pdf}
}

@incollection{buja_computational_2005,
	title = {Computational {Methods} for {High}-{Dimensional} {Rotations} in {Data} {Visualization}},
	volume = {24},
	isbn = {978-0-444-51141-6},
	url = {http://linkinghub.elsevier.com/retrieve/pii/S0169716104240147},
	language = {en},
	urldate = {2018-04-15},
	booktitle = {Handbook of {Statistics}},
	publisher = {Elsevier},
	author = {Buja, Andreas and Cook, Dianne and Asimov, Daniel and Hurley, Catherine},
	year = {2005},
	doi = {10.1016/S0169-7161(04)24014-7},
	pages = {391--413},
	file = {Buja et al. - 2005 - Computational Methods for High-Dimensional Rotatio.pdf:C\:\\Users\\spyri\\Zotero\\storage\\8T48SABY\\Buja et al. - 2005 - Computational Methods for High-Dimensional Rotatio.pdf:application/pdf}
}

@article{cook_manual_1997,
	title = {Manual {Controls} for {High}-{Dimensional} {Data} {Projections}},
	volume = {6},
	issn = {1061-8600},
	url = {http://www.jstor.org/stable/1390747},
	doi = {10.2307/1390747},
	abstract = {Projections of high-dimensional data onto low-dimensional subspaces provide insightful views for understanding multivariate relationships. This article discusses how to manually control the variable contributions to the projection. The user has control of the way a particular variable contributes to the viewed projection and can interactively adjust the variable's contribution. These manual controls complement the automatic views provided by a grand tour, or a guided tour, and give greatly improved flexibility to data analysts.},
	number = {4},
	urldate = {2018-04-15},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Cook, Dianne and Buja, Andreas},
	year = {1997},
	pages = {464--480},
	file = {JSTOR Full Text PDF:C\:\\Users\\spyri\\Zotero\\storage\\9QIJC6VL\\Cook and Buja - 1997 - Manual Controls for High-Dimensional Data Projecti.pdf:application/pdf}
}

@article{furnas_prosection_1994,
	title = {Prosection {Views}: {Dimensional} {Inference} through {Sections} and {Projections}},
	volume = {3},
	issn = {1061-8600},
	shorttitle = {Prosection {Views}},
	url = {http://www.jstor.org/stable/1390897},
	doi = {10.2307/1390897},
	abstract = {We present some basic properties of two general graphical techniques for constructing views of high-dimensional objects, projection and section. Projections can easily display aspects of structure that are only of low dimension, and sections–that is, intersections of subspaces with a high-dimensional object–can easily display structure of only low codimension (and hence often high dimension). However, compositions of sections and projections, here called prosections, can display aspects of structure of any intermediate dimension. These statements are relevant for data analysis: projections of data can be easily generated with x-y scatterplots, three-dimensional (3-D) data rotations, and grand tours; sections can be approximated in existing systems by scatterplot brushing and painting. Thus this article is in part an investigation into the principles underlying these techniques.},
	number = {4},
	urldate = {2018-04-15},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Furnas, George W. and Buja, Andreas},
	year = {1994},
	pages = {323--353},
	file = {JSTOR Full Text PDF:C\:\\Users\\spyri\\Zotero\\storage\\IA7GS4ZK\\Furnas and Buja - 1994 - Prosection Views Dimensional Inference through Se.pdf:application/pdf}
}

@article{wilkinson_high-dimensional_2006,
	title = {High-{Dimensional} {Visual} {Analytics}: {Interactive} {Exploration} {Guided} by {Pairwise} {Views} of {Point} {Distributions}},
	volume = {12},
	issn = {1077-2626},
	shorttitle = {High-{Dimensional} {Visual} {Analytics}},
	url = {http://ieeexplore.ieee.org/document/1703359/},
	doi = {10.1109/TVCG.2006.94},
	abstract = {We introduce a method for organizing high-dimensional multivariate displays and for guiding interactive exploration through highdimensional data.},
	language = {en},
	number = {6},
	urldate = {2018-04-15},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	author = {Wilkinson, L. and Anand, A. and Grossman, R.},
	month = nov,
	year = {2006},
	pages = {1363--1372},
	file = {Wilkinson et al. - 2006 - High-Dimensional Visual Analytics Interactive Exp.pdf:C\:\\Users\\spyri\\Zotero\\storage\\9365CEL3\\Wilkinson et al. - 2006 - High-Dimensional Visual Analytics Interactive Exp.pdf:application/pdf}
}

@article{schloerke_escape_2016,
	title = {Escape from {Boxland}},
	volume = {8},
	issn = {2073-4859},
	url = {https://journal.r-project.org/archive/2016/RJ-2016-044/index.html},
	language = {en},
	number = {2},
	urldate = {2018-04-20},
	journal = {The R Journal},
	author = {Schloerke, Barret and Wickham, Hadley and Cook, Dianne and Hofmann, Heike},
	year = {2016},
	pages = {243--257},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\T7FQ7KZE\\index.html:text/html}
}

@article{cook_grand_1995,
	title = {Grand {Tour} and {Projection} {Pursuit}},
	volume = {4},
	issn = {10618600},
	url = {https://www.jstor.org/stable/1390844?origin=crossref},
	doi = {10.2307/1390844},
	language = {en},
	number = {3},
	urldate = {2018-05-27},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Cook, Dianne and Buja, Andreas and Cabrera, Javier and Hurley, Catherine},
	month = sep,
	year = {1995},
	pages = {155},
	file = {Cook et al. - 1995 - Grand Tour and Projection Pursuit.pdf:C\:\\Users\\spyri\\Zotero\\storage\\KNF5NWUU\\Cook et al. - 1995 - Grand Tour and Projection Pursuit.pdf:application/pdf}
}

@article{huber_projection_1985,
	title = {Projection {Pursuit}},
	volume = {13},
	url = {http://www.jstor.org/stable/2241175},
	language = {en},
	number = {2},
	journal = {The Annals of Statistics},
	author = {Huber, Peter J.},
	year = {1985},
	pages = {435--475},
	file = {Peter J. Huber - 1985 - Projection Pursuit.pdf:C\:\\Users\\spyri\\Zotero\\storage\\AH7GCCVV\\Peter J. Huber - 1985 - Projection Pursuit.pdf:application/pdf}
}

@incollection{wegman_grand_1992,
	address = {New York, NY},
	title = {The {Grand} {Tour} in k-{Dimensions}},
	isbn = {978-0-387-97719-5 978-1-4612-2856-1},
	url = {http://link.springer.com/10.1007/978-1-4612-2856-1_16},
	abstract = {The grand tour introduced by Asimov (1985) is based on the idea that one method of searching for structure in ddimensional data is to “look at it from all possible angles," more mathematically, to project the data sequentially in to all possible two-planes. The collection of two-planes in a d-dimensional space is called a Grassmannian manifold. A key feature of the grand tour is that the projection planes are chosen according to a dense, continuous path through the Grassmannian manifold which yields the visual impression of points moving continuously.},
	language = {en},
	urldate = {2018-05-28},
	booktitle = {Computing {Science} and {Statistics}},
	publisher = {Springer New York},
	author = {Wegman, Edward J.},
	editor = {Page, Connie and LePage, Raoul},
	year = {1992},
	doi = {10.1007/978-1-4612-2856-1_16},
	pages = {127--136},
	file = {Wegman - 1992 - The Grand Tour in k-Dimensions.pdf:C\:\\Users\\spyri\\Zotero\\storage\\5GPQ5STA\\Wegman - 1992 - The Grand Tour in k-Dimensions.pdf:application/pdf}
}

@article{heer_tour_2010,
	title = {A tour through the visualization zoo},
	volume = {53},
	issn = {00010782},
	url = {http://portal.acm.org/citation.cfm?doid=1743546.1743567},
	doi = {10.1145/1743546.1743567},
	language = {en},
	number = {6},
	urldate = {2018-05-31},
	journal = {Communications of the ACM},
	author = {Heer, Jeffrey and Bostock, Michael and Ogievetsky, Vadim},
	month = jun,
	year = {2010},
	pages = {59},
	file = {Heer et al. - 2010 - A tour through the visualization zoo.pdf:C\:\\Users\\spyri\\Zotero\\storage\\F6PYIP9X\\Heer et al. - 2010 - A tour through the visualization zoo.pdf:application/pdf}
}

@article{friedman_projection_1974,
	title = {A {Projection} {Pursuit} {Algorithm} for {Exploratory} {Data} {Analysis}},
	volume = {C-23},
	issn = {0018-9340},
	url = {http://ieeexplore.ieee.org/document/1672644/},
	doi = {10.1109/T-C.1974.224051},
	abstract = {An algorithm for the analysis of multivariate data is presented, and discussed in terms of specific examples. The algorithm seeks to find one- and two-dimensional linear projections of multivariate data that are relatively highly revealing.},
	language = {en},
	number = {9},
	urldate = {2018-06-22},
	journal = {IEEE Transactions on Computers},
	author = {Friedman, J.H. and Tukey, J.W.},
	month = sep,
	year = {1974},
	pages = {881--890},
	file = {Friedman and Tukey - 1974 - A Projection Pursuit Algorithm for Exploratory Dat.pdf:C\:\\Users\\spyri\\Zotero\\storage\\KRFPQW3W\\Friedman and Tukey - 1974 - A Projection Pursuit Algorithm for Exploratory Dat.pdf:application/pdf}
}

@article{gracia_new_2016,
	title = {New {Insights} into the {Suitability} of the {Third} {Dimension} for {Visualizing} {Multivariate}/{Multidimensional} {Data}: {A} {Study} {Based} on {Loss} of {Quality} {Quantification}},
	volume = {15},
	issn = {1473-8716},
	shorttitle = {New insights into the suitability of the third dimension for visualizing multivariate/multidimensional data},
	url = {https://doi.org/10.1177/1473871614556393},
	doi = {10.1177/1473871614556393},
	abstract = {Most visualization techniques have traditionally used two-dimensional, instead of three-dimensional representations to visualize multidimensional and multivariate data. In this article, a way to demonstrate the underlying superiority of three-dimensional, with respect to two-dimensional, representation is proposed. Specifically, it is based on the inevitable quality degradation produced when reducing the data dimensionality. The problem is tackled from two different approaches: a visual and an analytical approach. First, a set of statistical tests (point classification, distance perception, and outlier identification) using the two-dimensional and three-dimensional visualization are carried out on a group of 40 users. The results indicate that there is an improvement in the accuracy introduced by the inclusion of a third dimension; however, these results do not allow to obtain definitive conclusions on the superiority of three-dimensional representation. Therefore, in order to draw further conclusions, a deeper study based on an analytical approach is proposed. The aim is to quantify the real loss of quality produced when the data are visualized in two-dimensional and three-dimensional spaces, in relation to the original data dimensionality, to analyze the difference between them. To achieve this, a recently proposed methodology is used. The results obtained by the analytical approach reported that the loss of quality reaches significantly high values only when switching from three-dimensional to two-dimensional representation. The considerable quality degradation suffered in the two-dimensional visualization strongly suggests the suitability of the third dimension to visualize data.},
	language = {en},
	number = {1},
	urldate = {2018-08-20},
	journal = {Information Visualization},
	author = {Gracia, Antonio and González, Santiago and Robles, Víctor and Menasalvas, Ernestina and von Landesberger, Tatiana},
	month = jan,
	year = {2016},
	pages = {3--30},
	file = {Gracia et al. - 2016 - New insights into the suitability of the third dim.pdf:C\:\\Users\\spyri\\Zotero\\storage\\ZGYCSHR7\\Gracia et al. - 2016 - New insights into the suitability of the third dim.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\4K34UZS4\\1473871614556393.html:text/html}
}

@inproceedings{rosenbaum_involve_2011,
	series = {Lecture {Notes} in {Computer} {Science}},
	title = {Involve {Me} and {I} {Will} {Understand}!–{Abstract} {Data} {Visualization} in {Immersive} {Environments}},
	isbn = {978-3-642-24028-7},
	abstract = {Literature concerning the visualization of abstract data in immersive environments is sparse. This publication is intended to (1) stimulate the application of abstract data visualization in such environments and to (2) introduce novel concepts involving the user as an active part of the interactive exploratory visualization process. To motivate discussion, requirements for the visualization of abstract data are reviewed and then related to the properties of immersive environments in order to show its potential for data visualization. This leads to the introduction of a novel concept for immersive visualization based on the involvement of the viewers into the data display. The usefulness of the concept is shown by two examples demonstrating that immersive environments are far more than tools to create visually appealing data representations.},
	language = {en},
	booktitle = {Advances in {Visual} {Computing}},
	publisher = {Springer Berlin Heidelberg},
	author = {Rosenbaum, René and Bottleson, Jeremy and Liu, Zhuiguang and Hamann, Bernd},
	editor = {Bebis, George and Boyle, Richard and Parvin, Bahram and Koracin, Darko and Wang, Song and Kyungnam, Kim and Benes, Bedrich and Moreland, Kenneth and Borst, Christoph and DiVerdi, Stephen and Yi-Jen, Chiang and Ming, Jiang},
	year = {2011},
	keywords = {Abstract Data, Data Representation, Immersive Environment, User Position, Virtual World},
	pages = {530--540},
	file = {Rosenbaum et al. - 2011 - Involve Me and I Will Understand!–Abstract Data Vi.pdf:C\:\\Users\\spyri\\Zotero\\storage\\DTPHDNHL\\Rosenbaum et al. - 2011 - Involve Me and I Will Understand!–Abstract Data Vi.pdf:application/pdf}
}

@inproceedings{wagner_filho_immersive_2018,
	title = {Immersive {Visualization} of {Abstract} {Information}: {An} {Evaluation} on {Dimensionally}-{Reduced} {Data} {Scatterplots}},
	shorttitle = {Immersive {Visualization} of {Abstract} {Information}},
	abstract = {The use of novel displays and interaction resources to support immersive data visualization and improve analytical reasoning is a research trend in the information visualization community. In this work, we evaluate the use of an HMD-based environment for the exploration of multidimensional data, represented in 3D scatterplots as a result of dimensionality reduction (DR). We present a new modeling for this problem, accounting for the two factors whose interplay deter- mine the impact on the overall task performance: the difference in errors introduced by performing dimensionality reduction to 2D or 3D, and the difference in human perception errors under different visualization conditions. This two-step framework offers a simple approach to estimate the benefits of using an immersive 3D setup for a particular dataset. Here, the DR errors for a series of roll call voting datasets when using two or three dimensions are evaluated through an empirical task-based approach. The perception error and overall task performance, on the other hand, are assessed through a comparative user study with 30 participants. Results indicated that perception errors were low and similar in all approaches, resulting in overall performance benefits in both desktop and HMD-based 3D techniques. The immersive condition, however, was found to require less effort to find information and less navigation, besides providing much larger subjective perception of accuracy and engagement.},
	author = {Wagner Filho, Jorge and Rey, Marina and Freitas, Carla and Nedel, Luciana},
	month = mar,
	year = {2018},
	file = {Full Text PDF:C\:\\Users\\spyri\\Zotero\\storage\\7LGXX85U\\Wagner Filho et al. - 2018 - Immersive Visualization of Abstract Information A.pdf:application/pdf;Wagner Filho et al. - 2018 - Immersive Visualization of Abstract Information A.pdf:C\:\\Users\\spyri\\Zotero\\storage\\8QF99ITS\\Wagner Filho et al. - 2018 - Immersive Visualization of Abstract Information A.pdf:application/pdf}
}

@incollection{cook_grand_2008,
	address = {Berlin, Heidelberg},
	title = {Grand {Tours}, {Projection} {Pursuit} {Guided} {Tours}, and {Manual} {Controls}},
	isbn = {978-3-540-33036-3 978-3-540-33037-0},
	url = {http://link.springer.com/10.1007/978-3-540-33037-0_13},
	language = {en},
	urldate = {2018-08-21},
	booktitle = {Handbook of {Data} {Visualization}},
	publisher = {Springer Berlin Heidelberg},
	author = {Cook, Dianne and Buja, Andreas and Lee, Eun-Kyung and Wickham, Hadley},
	year = {2008},
	doi = {10.1007/978-3-540-33037-0_13},
	pages = {295--314},
	file = {Cook et al. - 2008 - Grand Tours, Projection Pursuit Guided Tours, and .pdf:C\:\\Users\\spyri\\Zotero\\storage\\7TVNSRBP\\Cook et al. - 2008 - Grand Tours, Projection Pursuit Guided Tours, and .pdf:application/pdf}
}

@article{nelson_xgobi_1998,
	title = {{XGobi} vs the {C}2: {Results} of an {Experiment} {Comparing} {Data} {Visualization} in a 3-{D} {Immer}- sive {Virtual} {Reality} {Environment} with a 2-{D} {Workstation} {Display}},
	volume = {14},
	abstract = {Virtual environments are an emerging technology, which make use of 3-D display devices. Currently very little research into using this new technology for statistical graphics has been done. In association with the Iowa Center for Emerging Manufacturing Technology we have been building a statistical graphics application in the highly immersive C2 environment,called VRGobi. This paper describes an experiment conducted to determine if the new technology provides an improved exploratory data analysis environment over traditional workstation graphics environments, such as XGobi. A good analogy comparing the di erence between the two environments is that one is like a desk and the other like a room. The visualization tasks we compare between the two environments are detecting clusters, dimensionality and radial sparseness in high-dimensional data, and we also compare the ease of interaction between the computer and human user in the two environments.},
	language = {en},
	number = {1},
	journal = {Computational Statistics},
	author = {Nelson, Laura and Cook, Dianne and Cruz-Neira, Carolina},
	year = {1998},
	pages = {39--52},
	file = {xgobi_vs_c2.pdf:C\:\\Users\\spyri\\Zotero\\storage\\Z7VT86NF\\xgobi_vs_c2.pdf:application/pdf}
}

@inproceedings{chandler_immersive_2015,
	address = {Hobart, Australia},
	title = {Immersive {Analytics}},
	isbn = {978-1-4673-7343-2},
	url = {http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=7314296},
	doi = {10.1109/BDVA.2015.7314296},
	abstract = {Immersive Analytics is an emerging research thrust investigating how new interaction and display technologies can be used to support analytical reasoning and decision making. The aim is to provide multi-sensory interfaces that support collaboration and allow users to immerse themselves in their data in a way that supports real-world analytics tasks. Immersive Analytics builds on technologies such as large touch surfaces, immersive virtual and augmented reality environments, sensor devices and other, rapidly evolving, natural user interface devices. While there is a great deal of past and current work on improving the display technologies themselves, our focus in this position paper is on bringing attention to the higher-level usability and design issues in creating effective user interfaces for data analytics in immersive environments.},
	language = {en},
	urldate = {2018-09-04},
	booktitle = {2015 {Big} {Data} {Visual} {Analytics} ({BDVA})},
	publisher = {IEEE},
	author = {Chandler, Tom and Cordeil, Maxime and Czauderna, Tobias and Dwyer, Tim and Glowacki, Jaroslaw and Goncu, Cagatay and Klapperstueck, Matthias and Klein, Karsten and Marriott, Kim and Schreiber, Falk and Wilson, Elliot},
	month = sep,
	year = {2015},
	pages = {1--8},
	file = {Chandler et al. - 2015 - Immersive Analytics.pdf:C\:\\Users\\spyri\\Zotero\\storage\\LVAK5SLT\\Chandler et al. - 2015 - Immersive Analytics.pdf:application/pdf}
}

@article{wickham_tourr_2011,
	title = {\textbf{tourr} : {An} \textit{{R}} {Package} for {Exploring} {Multivariate} {Data} with {Projections}},
	volume = {40},
	issn = {1548-7660},
	shorttitle = {\textbf{tourr}},
	url = {http://www.jstatsoft.org/v40/i02/},
	doi = {10.18637/jss.v040.i02},
	abstract = {This paper describes an R package which produces tours of multivariate data. The package includes functions for creating diﬀerent types of tours, including grand, guided, and little tours, which project multivariate data (p-D) down to 1, 2, 3, or, more generally, d (≤ p) dimensions. The projected data can be rendered as densities or histograms, scatterplots, anaglyphs, glyphs, scatterplot matrices, parallel coordinate plots, time series or images, and viewed using an R graphics device, passed to GGobi, or saved to disk. A tour path can be stored for visualisation or replay. With this package it is possible to quickly experiment with diﬀerent, and new, approaches to tours of data. This paper contains animations that can be viewed using the Adobe Acrobat PDF viewer.},
	language = {en},
	number = {2},
	urldate = {2018-11-23},
	journal = {Journal of Statistical Software},
	author = {Wickham, Hadley and Cook, Dianne and Hofmann, Heike and Buja, Andreas},
	year = {2011},
	file = {Wickham et al. - 2011 - btourrb  An iRi Package for Exploring M.pdf:C\:\\Users\\spyri\\Zotero\\storage\\VHL36AXP\\Wickham et al. - 2011 - btourrb  An iRi Package for Exploring M.pdf:application/pdf}
}

@article{hurley_analyzing_1990,
	title = {Analyzing {High}-{Dimensional} {Data} with {Motion} {Graphics}},
	volume = {11},
	issn = {0196-5204},
	url = {https://epubs.siam.org/doi/10.1137/0911068},
	doi = {10.1137/0911068},
	abstract = {Some new methods for analyzing high-dimensional data, based on real-time graphics, are described. Three-dimensional point cloud rotations provide the canonical example of the applications of motion graphics to data analysis. Similarly, motion may be used to good effect to explore data of arbitrarily high dimension. This will be demonstrated by describing how a data analyst guides a projection plane as it moves through high-dimensional data space.},
	number = {6},
	urldate = {2018-11-27},
	journal = {SIAM Journal on Scientific and Statistical Computing},
	author = {Hurley, C. and Buja, A.},
	month = nov,
	year = {1990},
	pages = {1193--1211},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\XJXAVXT6\\0911068.html:text/html}
}

@article{huh_visualization_2010,
	title = {Visualization of multidimensional data using modifications of the {Grand} {Tour}},
	volume = {29},
	url = {https://www.tandfonline.com/doi/full/10.1080/02664760120098784},
	doi = {10.1080/02664760120098784},
	urldate = {2018-12-13},
	journal = {Journal of Applied Statistics},
	author = {Huh, Moon Yul and Kim, Kiyeol},
	month = aug,
	year = {2010},
	pages = {721--728}
}

@book{ocagne_coordonnees_1885,
	address = {Paris},
	title = {Coordonnées parallèles et axiales. {Méthode} de transformation géométrique et procédé nouveau de calcul graphique déduits de la considération des coordonnées parallèles, par {Maurice} d'{Ocagne}, ...},
	language = {French},
	publisher = {Gauthier-Villars},
	author = {Ocagne, Maurice d'},
	year = {1885},
	note = {OCLC: 458953092}
}

@article{wegman_hyperdimensional_1990,
	title = {Hyperdimensional {Data} {Analysis} {Using} {Parallel} {Coordinates}},
	volume = {85},
	issn = {0162-1459},
	url = {https://www.tandfonline.com/doi/abs/10.1080/01621459.1990.10474926},
	doi = {10.1080/01621459.1990.10474926},
	abstract = {This article presents the basic results of using the parallel coordinate representation as a high-dimensional data analysis tool. Several alternatives are reviewed. The basic algorithm for parallel coordinates is laid out and a discussion of its properties as a projective transformation is given. Several duality results are discussed along with their interpretations as data analysis tools. Permutations of the parallel coordinate axes are discussed, and some examples are given. Some extensions of the parallel coordinate idea are given. The article closes with a discussion of implementation and some of my experiences.},
	number = {411},
	urldate = {2018-12-19},
	journal = {Journal of the American Statistical Association},
	author = {Wegman, Edward J.},
	month = sep,
	year = {1990},
	pages = {664--675},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\9HBAWP3V\\01621459.1990.html:text/html}
}

@article{fisherkeller_prim-9:_1974,
	title = {{PRIM}-9: {An} {Interactive} {Multidimensional} {Data} {Display} and {Analysis} {System}},
	shorttitle = {{PRIM}-9},
	author = {Fisherkeller, Mary Anne and Friedman, Jerome H. and Tukey, John W.},
	year = {1974}
}

@article{friedman_exploratory_1987,
	title = {{EXPLORATORY} {PROJECTION} {PURSUIT}},
	volume = {82},
	doi = {10.2307/2289161},
	journal = {J.Am.Statist.Assoc.},
	author = {Friedman, Jerome H.},
	year = {1987},
	pages = {249}
}

@article{anscombe_graphs_1973,
	title = {Graphs in {Statistical} {Analysis}},
	volume = {27},
	issn = {0003-1305},
	url = {http://www.jstor.org/stable/2682899},
	doi = {10.2307/2682899},
	number = {1},
	urldate = {2018-12-19},
	journal = {The American Statistician},
	author = {Anscombe, F. J.},
	year = {1973},
	pages = {17--21},
	file = {JSTOR Full Text PDF:C\:\\Users\\spyri\\Zotero\\storage\\XSMWISZX\\Anscombe - 1973 - Graphs in Statistical Analysis.pdf:application/pdf}
}

@article{andrews_plots_1972,
	title = {Plots of {High}-{Dimensional} {Data}},
	volume = {28},
	issn = {0006-341X},
	url = {http://www.jstor.org/stable/2528964},
	doi = {10.2307/2528964},
	abstract = {[A method of plotting data of more than two dimensions is proposed. Each data point, \$x = (x\_1, {\textbackslash}cdots , x\_k\$), is mapped into a function of the form \$\$f\_x(t) = x\_1/{\textbackslash}sqrt\{2\} + x\_2 {\textbackslash}text\{sin\} t + x\_3 cos t + x\_4 {\textbackslash}text\{sin\} 2t + x\_5 {\textbackslash}text\{cos\} 2t + {\textbackslash}cdots,\$\$ and the function is plotted on the range -\${\textbackslash}pi\$ {\textless} t {\textless} \${\textbackslash}pi\$. Some statistical properties of the method are explored. The application of the method is illustrated with an example from anthropology.]},
	number = {1},
	urldate = {2018-12-19},
	journal = {Biometrics},
	author = {Andrews, D. F.},
	year = {1972},
	pages = {125--136},
	file = {JSTOR Full Text PDF:C\:\\Users\\spyri\\Zotero\\storage\\L59ZBLFK\\Andrews - 1972 - Plots of High-Dimensional Data.pdf:application/pdf}
}

@inproceedings{matejka_same_2017,
	address = {Denver, Colorado, USA},
	title = {Same {Stats}, {Different} {Graphs}: {Generating} {Datasets} with {Varied} {Appearance} and {Identical} {Statistics} through {Simulated} {Annealing}},
	isbn = {978-1-4503-4655-9},
	shorttitle = {Same {Stats}, {Different} {Graphs}},
	url = {http://dl.acm.org/citation.cfm?doid=3025453.3025912},
	doi = {10.1145/3025453.3025912},
	abstract = {Datasets which are identical over a number of statistical properties, yet produce dissimilar graphs, are frequently used to illustrate the importance of graphical representations when exploring data. This paper presents a novel method for generating such datasets, along with several examples. Our technique varies from previous approaches in that new datasets are iteratively generated from a seed dataset through random perturbations of individual data points, and can be directed towards a desired outcome through a simulated annealing optimization strategy. Our method has the beneﬁt of being agnostic to the particular statistical properties that are to remain constant between the datasets, and allows for control over the graphical appearance of resulting output.},
	language = {en},
	urldate = {2018-12-19},
	booktitle = {Proceedings of the 2017 {CHI} {Conference} on {Human} {Factors} in {Computing} {Systems}  - {CHI} '17},
	publisher = {ACM Press},
	author = {Matejka, Justin and Fitzmaurice, George},
	year = {2017},
	pages = {1290--1294},
	file = {Matejka and Fitzmaurice - 2017 - Same Stats, Different Graphs Generating Datasets .pdf:C\:\\Users\\spyri\\Zotero\\storage\\G4MMEECQ\\Matejka and Fitzmaurice - 2017 - Same Stats, Different Graphs Generating Datasets .pdf:application/pdf}
}

@article{mcdonald_interactive_1982,
	title = {Interactive {Graphics} {For} {Data} {Analysis}},
	author = {McDonald, John Alan},
	year = {1982},
	file = {Mcdonald - INTERACTIVE GRAPHICS FOR DATA ANALYSIS.pdf:C\:\\Users\\spyri\\Zotero\\storage\\AXYPUCP6\\Mcdonald - INTERACTIVE GRAPHICS FOR DATA ANALYSIS.pdf:application/pdf}
}

@article{carr_explorn:_1996,
	title = {{ExplorN}: {Design} considerations past and present},
	volume = {129},
	author = {Carr, DB and Wegman, EJ and Luo, Q},
	year = {1996}
}

@article{swayne_ggobi:_2003,
	series = {Data {Visualization}},
	title = {{GGobi}: evolving from {XGobi} into an extensible framework for interactive data visualization},
	volume = {43},
	issn = {0167-9473},
	shorttitle = {{GGobi}},
	url = {http://www.sciencedirect.com/science/article/pii/S0167947302002864},
	doi = {10.1016/S0167-9473(02)00286-4},
	abstract = {GGobi is a direct descendent of a data visualization system called XGobi that has been around since the early 1990s. GGobi's new features include multiple plotting windows, a color lookup table manager, and an Extensible Markup Language file format for data. Perhaps the biggest advance is that GGobi can be easily extended, either by being embedded in other software or by the addition of plugins; either way, it can be controlled using an Application Programming Interface. An illustration of its extensibility is that it can be embedded in R. The result is a full marriage between GGobi's direct manipulation graphical environment and R's familiar extensible environment for statistical data analysis.},
	number = {4},
	urldate = {2018-12-19},
	journal = {Computational Statistics \& Data Analysis},
	author = {Swayne, Deborah F and Lang, Duncan Temple and Buja, Andreas and Cook, Dianne},
	month = aug,
	year = {2003},
	keywords = {API, Interoperability, Plugins, R, Statistical graphics, XML},
	pages = {423--444},
	file = {ScienceDirect Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\BUCHZ9JL\\S0167947302002864.html:text/html;Submitted Version:C\:\\Users\\spyri\\Zotero\\storage\\HG64JYDX\\Swayne et al. - 2003 - GGobi evolving from XGobi into an extensible fram.pdf:application/pdf}
}

@book{swayne_xgobi:_1991,
	title = {Xgobi: {Interactive} {Dynamic} {Graphics} {In} {The} {X} {Window} {System} {With} {A} {Link} {To} {S}},
	shorttitle = {Xgobi},
	abstract = {Data analysts perform a wide variety of computational tasks in the course of an analysis, and they should be able to do them all on the same platform. XGobi helps to make this possible by bringing state-of-the-art dynamic graphic methods for the display and manipulation of scatter plots to the UNIX  R fl  workstation, and by linking these methods to the S data analysis environment. XGobi is implemented in the X Window System  TM  , which offers portability across a wide variety of workstations, X terminals, and personal computers, as well as the ability to run smoothly across a network. A user can run XGobi and S simultaneously, making it possible to use each program's functions on the same data. Using a highly interactive direct-manipulation design, XGobi offers an array of familiar scatterplot tools. Users can view pairwise plots, three-dimensional rotations and grand tour sequences. Views of the data can be reshaped, and points can be identified or brushed. Projection coefficients a...},
	author = {Swayne, Deborah F. and Cook, Dianne and Buja, Andreas},
	year = {1991},
	file = {Citeseer - Full Text PDF:C\:\\Users\\spyri\\Zotero\\storage\\BTWEUZDX\\Swayne et al. - 1991 - Xgobi Interactive Dynamic Graphics In The X Windo.pdf:application/pdf;Citeseer - Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\BJEBDAXB\\summary.html:text/html}
}

@inproceedings{wegman_high_1997,
	series = {Studies in {Classification}, {Data} {Analysis}, and {Knowledge} {Organization}},
	title = {High {Dimensional} {Clustering} {Using} {Parallel} {Coordinates} and the {Grand} {Tour}},
	isbn = {978-3-642-59051-1},
	abstract = {SummaryIn this paper, we present some graphical techniques for cluster analysis of high-dimensional data. Parallel coordinate plots and parallel coordinate density plots are graphical techniques which map multivariate data into a two-dimensional display. The method has some elegant duality properties with ordinary Cartesian plots so that higher-dimensional mathematical structures can be analyzed. Our high interaction software allows for rapid editing of data to remove outliers and isolate clusters by brushing. Our brushing techniques allow not only for hue adjustment, but also for saturation adjustment. Saturation adjustment allows for the handling of comparatively massive data sets by using the α-channel of the Silicon Graphics workstation to compensate for heavy overplotting.The grand tour is a generalized rotation of coordinate axes in a high-dimensional space. Coupled with the full-dimensional plots allowed by the parallel coordinate display, these techniques allow the data analyst to explore data which is both high-dimensional and massive in size. In this paper we give a description of both techniques and illustrate their use to do inverse regression and clustering. We have used these techniques to analyze data on the order of 250,000 observations in 8 dimensions. Because the analysis requires the use of color graphics, in the present paper we illustrate the methods with a more modest data set of 3848 observations. Other illustrations are available on our web page.},
	language = {en},
	booktitle = {Classification and {Knowledge} {Organization}},
	publisher = {Springer Berlin Heidelberg},
	author = {Wegman, Edward J. and Luo, Qiang},
	editor = {Klar, Rüdiger and Opitz, Otto},
	year = {1997},
	keywords = {Brushing Technique, Explanatory Covariates, Generalize Rotation, High Density Region, Inverse Regression},
	pages = {93--101},
	file = {Wegman and Luo - 1997 - High Dimensional Clustering Using Parallel Coordin.pdf:C\:\\Users\\spyri\\Zotero\\storage\\PVZL9ME8\\Wegman and Luo - 1997 - High Dimensional Clustering Using Parallel Coordin.pdf:application/pdf}
}

@article{wegman_visual_2003,
	title = {Visual data mining},
	volume = {22},
	copyright = {Copyright © 2003 John Wiley \& Sons, Ltd.},
	issn = {1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.1502},
	doi = {10.1002/sim.1502},
	abstract = {Data mining strategies are usually applied to opportunistically collected data and frequently focus on the discovery of structure such as clusters, bumps, trends, periodicities, associations and correlations, quantization and granularity, and other structures for which a visual data analysis is very appropriate and quite likely to yield insight. However, data mining strategies are often applied to massive data sets where visualization may not be very successful because of the limits of both screen resolution, human visual system resolution as well as the limits of available computational resources. In this paper I suggest some strategies for overcoming such limitations and illustrate visual data mining with some examples of successful attacks on high-dimensional and large data sets. Copyright © 2003 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {9},
	urldate = {2018-12-19},
	journal = {Statistics in Medicine},
	author = {Wegman, Edward J.},
	year = {2003},
	keywords = {grand tour, EDA, knowledge discovery, parallel co-ordinates, saturation brushing},
	pages = {1383--1397},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\VINQBJD7\\sim.html:text/html;Wegman - 2003 - Visual data mining.pdf:C\:\\Users\\spyri\\Zotero\\storage\\2YRSVVQ8\\Wegman - 2003 - Visual data mining.pdf:application/pdf}
}

@book{tierney_lisp-stat:_1990,
	address = {New York, NY, USA},
	series = {Wiley {Series} in {Probability} and {Statistics}},
	title = {{LISP}-{STAT}: {An} {Object} {Oriented} {Environment} for {Statistical} {Computing} and {Dynamic} {Graphics}},
	isbn = {978-0-471-50916-5},
	shorttitle = {{LISP}-{STAT}},
	language = {eng},
	publisher = {Wiley-Interscience},
	author = {Tierney, Luke},
	year = {1990}
}

@article{chernoff_use_1973,
	title = {The {Use} of {Faces} to {Represent} {Points} in {K}-{Dimensional} {Space} {Graphically}},
	volume = {68},
	issn = {0162-1459},
	url = {https://www.jstor.org/stable/2284077},
	doi = {10.2307/2284077},
	abstract = {[A novel method of representing multivariate data is presented. Each point in k-dimensional space, k ≤ 18, is represented by a cartoon of a face whose features, such as length of nose and curvature of mouth, correspond to components of the point. Thus every multivariate observation is visualized as a computer-drawn face. This presentation makes it easy for the human mind to grasp many of the essential regularities and irregularities present in the data. Other graphical representations are described briefly.]},
	number = {342},
	urldate = {2019-01-05},
	journal = {Journal of the American Statistical Association},
	author = {Chernoff, Herman},
	year = {1973},
	pages = {361--368},
	file = {chernoff.pdf:C\:\\Users\\spyri\\Zotero\\storage\\6TJICPEF\\chernoff.pdf:application/pdf;The Use of Faces to Represent Points in n-Dimensio.pdf:C\:\\Users\\spyri\\Zotero\\storage\\HQ27W8IE\\The Use of Faces to Represent Points in n-Dimensio.pdf:application/pdf}
}

@article{rollmann_zwei_1853,
	title = {Zwei neue stereoskopische {Methoden}},
	volume = {166},
	issn = {0003-3804},
	url = {http://adsabs.harvard.edu/abs/1853AnP...166..186R},
	doi = {10.1002/andp.18531660914},
	abstract = {Not Available},
	urldate = {2019-01-05},
	journal = {Annalen der Physik},
	author = {Rollmann, W.},
	year = {1853},
	pages = {186--187},
	file = {Zwei neue stereoskopische Methoden - Rollmann - 1853 - Annalen der Physik - Wiley Online Library:C\:\\Users\\spyri\\Zotero\\storage\\ZUDBPE3L\\andp.html:text/html}
}

@article{siegel_surgical_1972,
	title = {The surgical implications of physiologic patterns in myocardial infarction shock},
	volume = {72},
	issn = {0039-6060, 1532-7361},
	url = {https://www.surgjournal.com/article/0039-6060(72)90325-X/abstract},
	doi = {10.5555/uri:pii:003960607290325X},
	language = {English},
	number = {1},
	urldate = {2019-01-05},
	journal = {Surgery},
	author = {Siegel, John H. and Farrell, Edward J. and Goldwyn, Roger M. and Friedman, Herman P.},
	month = jul,
	year = {1972},
	pmid = {5033188},
	pages = {126--141},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\BGQFVGI3\\pdf.html:text/html}
}

@article{chambers_graphical_1983,
	title = {Graphical {Methods} for {Data} {Analysis}},
	abstract = {Wadsworth, Bellmont.},
	language = {eng},
	author = {Chambers, J.M. and Cleveland, W.S. and Kleiner, B. and Tukey, P.A.},
	year = {1983}
}

@book{hardle_xplore:_1995,
	title = {{XploRe}: {An} {Interactive} {Statistical} {Computing} {Environment}},
	isbn = {978-1-4612-8699-8},
	shorttitle = {{XploRe}},
	url = {https://dial.uclouvain.be/pr/boreal/object/boreal:172984},
	language = {en},
	urldate = {2019-01-05},
	author = {Härdle, Wolfgang and Klinke, Sigbert and Turlach, Berwin},
	year = {1995},
	keywords = {Mathematics / Probability \& Statistics / General, Mathematics / Probability \& Statistics / Stochastic Processes},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\NW4C9L33\\boreal172984.html:text/html}
}

@article{buja_dynamic_1997,
	title = {Dynamic projections in high-dimensional visualization: {Theory} and computational methods},
	shorttitle = {Dynamic projections in high-dimensional visualization},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Buja, A. and Cook, D. and Asimov, D. and Hurley, C.},
	year = {1997}
}

@incollection{buja_elements_1988,
	title = {Elements of a {Viewing} {Pipeline} for {Data} {Analysis}},
	isbn = {978-0-534-09144-6},
	language = {eng},
	booktitle = {Dynamic {Graphics} for {Statistics}},
	publisher = {CRC Press},
	author = {Buja, A. and Asimov, D. and Hurley, C. and McDonald, John Alan},
	month = jul,
	year = {1988},
	pages = {277--308}
}

@article{huh_davis:_2002,
	title = {{DAVIS}: {A} {Java}-based {Data} {Visualization} {System}},
	volume = {17},
	issn = {0943-4062},
	shorttitle = {{DAVIS}},
	url = {https://doi.org/10.1007/s001800200116},
	doi = {10.1007/s001800200116},
	abstract = {SummaryIn this work, we present a Java-based data visualization system DAVIS, which is a stand-alone application and is designed for easy operation by utilizing GUI. The system covers the following plots for visualization tools in addition to the classical histograms and boxplots: flipped empirical distribution function (Huh 1995), parallel coordinates, Dendrogram, scatterplot matrix, Grand Touring (Asimov 1985), and Tracking Grand Tour (TGT) (Huh \& Kim 2002). With DAVIS we can dynamically explore the structure of data by mouse brushing a portion of the data on any of the above mentioned visualization tools. We can focus, delete or identify the brushed data points, and dynamically link the result to the other visualization tools. DAVIS also enables us to visually investigate the result of mathematical clustering methods by propagating the result of classification to the visualization tools in real time.},
	language = {en},
	number = {3},
	urldate = {2019-01-06},
	journal = {Computational Statistics},
	author = {Huh, Moon Yul and Song, Kwangryeol},
	month = aug,
	year = {2002},
	keywords = {Parallel coordinates, Dendrogram, Dynamic graphics, FEDF, Keywords: Data visualization, Tracking Grand Tour},
	pages = {411--423}
}

@book{cook_interactive_2007,
	title = {Interactive and {Dynamic} {Graphics} for {Data} {Analysis}: {With} {R} and {GGobi}},
	isbn = {978-0-387-71761-6},
	shorttitle = {Interactive and {Dynamic} {Graphics} for {Data} {Analysis}},
	abstract = {This book is about using interactive and dynamic plots on a computer screen as part of data exploration and modeling, both alone and as a partner with static graphics and non-graphical computational methods. The area of int- active and dynamic data visualization emerged within statistics as part of research on exploratory data analysis in the late 1960s, and it remains an active subject of research today, as its use in practice continues to grow. It now makes substantial contributions within computer science as well, as part of the growing ?elds of information visualization and data mining, especially visual data mining. The material in this book includes: • An introduction to data visualization, explaining how it di?ers from other types of visualization. • Adescriptionofourtoolboxofinteractiveanddynamicgraphicalmethods. • An approach for exploring missing values in data. • An explanation of the use of these tools in cluster analysis and supervised classi?cation. • An overview of additional material available on the web. • A description of the data used in the analyses and exercises. The book’s examples use the software R and GGobi. R (Ihaka \& Gent- man 1996, RDevelopment CoreTeam2006) isafreesoftware environment for statistical computing and graphics; it is most often used from the command line, provides a wide variety of statistical methods, and includes high–quality staticgraphics.RaroseintheStatisticsDepartmentoftheUniversityofAu- land and is now developed and maintained by a global collaborative e?ort.},
	language = {en},
	publisher = {Springer Science \& Business Media},
	author = {Cook, Dianne and Swayne, Deborah F. and Buja, A.},
	month = dec,
	year = {2007},
	note = {Google-Books-ID: 34DL7lR\_4CoC},
	keywords = {Mathematics / Probability \& Statistics / General, Computers / Mathematical \& Statistical Software, Mathematics / Probability \& Statistics / Stochastic Processes, Computers / Bioinformatics, Computers / Databases / Data Mining, Mathematics / Combinatorics, Mathematics / Graphic Methods, Science / Life Sciences / Anatomy \& Physiology, Science / Life Sciences / Molecular Biology}
}

@article{cook_projection_1993,
	title = {Projection {Pursuit} {Indexes} {Based} on {Orthonormal} {Function} {Expansions}},
	volume = {2},
	issn = {1061-8600},
	url = {https://amstat.tandfonline.com/doi/abs/10.1080/10618600.1993.10474610},
	doi = {10.1080/10618600.1993.10474610},
	abstract = {Projection pursuit describes a procedure for searching high-dimensional data for “interesting” low-dimensional projections via the optimization of a criterion function called the projection pursuit index. By empirically examining the optimization process for several projection pursuit indexes, we observed differences in the types of structure that maximized each index. We were especially curious about differences between two indexes based on expansions in terms of orthogonal polynomials, the Legendre index, and the Hermite index. Being fast to compute, these indexes are ideally suited for dynamic graphics implementations. Both Legendre and Hermite indexes are weighted L 2 distances between the density of the projected data and a standard normal density. A general form for this type of index is introduced that encompasses both indexes. The form clarifies the effects of the weight function on the index's sensitivity to differences from normality, highlighting some conceptual problems with the Legendre and Hermite indexes. A new index, called the Natural Hermite index, which alleviates some of these problems, is introduced. A polynomial expansion of the data density reduces the form of the index to a sum of squares of the coefficients used in the expansion. This drew our attention to examining these coefficients as indexes in their own right. We found that the first two coefficients, and the lowest-order indexes produced by them, are the most useful ones for practical data exploration because they respond to structure that can be analytically identified, and because they have “long-sighted” vision that enables them to “see” large structure from a distance. Complementing this low-order behavior, the higher-order indexes are “short-sighted.” They are able to see intricate structure, but only when they are close to it. We also show some practical use of projection pursuit using the polynomial indexes, including a discovery of previously unseen structure in a set of telephone usage data, and two cautionary examples which illustrate that structure found is not always meaningful.},
	number = {3},
	urldate = {2019-01-07},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Cook, Dianne and Buja, Andreas and Cabrera, Javier},
	month = sep,
	year = {1993},
	pages = {225--250},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\39KF4JIZ\\10618600.1993.html:text/html}
}

@article{lee_projection_2005,
	title = {Projection {Pursuit} for {Exploratory} {Supervised} {Classification}},
	volume = {14},
	issn = {1061-8600},
	url = {https://doi.org/10.1198/106186005X77702},
	doi = {10.1198/106186005X77702},
	abstract = {In high-dimensional data, one often seeks a few interesting low-dimensional projections that reveal important features of the data. Projection pursuit is a procedure for searching high-dimensional data for interesting low-dimensional projections via the optimization of a criterion function called the projection pursuit index. Very few projection pursuit indices incorporate class or group information in the calculation. Hence, they cannot be adequately applied in supervised classification problems to provide low-dimensional projections revealing class differences in the data. This article introduces new indices derived from linear discriminant analysis that can be used for exploratory supervised classification.},
	number = {4},
	urldate = {2019-01-07},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Lee, Eun-Kyung and Cook, Dianne and Klinke, Sigbert and Lumley, Thomas},
	month = dec,
	year = {2005},
	keywords = {Data mining, Discriminant analysis, Exploratory multivariate data analysis, Gene expression data},
	pages = {831--846},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\8A5C7PLF\\Lee et al. - Projection Pursuit for Exploratory Supervised Clas.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\ID8UG67H\\106186005X77702.html:text/html;Submitted Version:C\:\\Users\\spyri\\Zotero\\storage\\NEJ64EMM\\Lee et al. - 2005 - Projection Pursuit for Exploratory Supervised Clas.pdf:application/pdf}
}

@inproceedings{buja_data_1987,
	title = {A data viewer for multivariate data},
	booktitle = {Colorado {State} {Univ}, {Computer} {Science} and {Statistics}. {Proceedings} of the 18 th {Symposium} on the {Interface} p 171-174({SEE} {N} 89-13901 05-60)},
	author = {Buja, Andreas and Hurley, Catherine and McDonald, John Alan},
	year = {1987}
}

@article{scott_averaged_1985,
	title = {Averaged shifted histograms: effective nonparametric density estimators in several dimensions},
	shorttitle = {Averaged shifted histograms},
	journal = {The Annals of Statistics},
	author = {Scott, David W.},
	year = {1985},
	pages = {1024--1040},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\M6T2G7WD\\Scott - 1985 - Averaged shifted histograms effective nonparametr.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\67FP5L2L\\2241123.html:text/html}
}

@inproceedings{scott_incorporating_1995,
	title = {Incorporating density estimation into other exploratory tools},
	booktitle = {{ASA} {Proceedings} of the {Section} on {Statistical} {Graphics}', {American} {Statistical} {Association}, {Alexandria}, {VA}},
	publisher = {Citeseer},
	author = {Scott, David W.},
	year = {1995},
	pages = {28--35},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\NKNSB6SM\\Scott - 1995 - Incorporating density estimation into other explor.pdf:application/pdf}
}

@article{kirkpatrick_optimization_1983,
	title = {Optimization by simulated annealing},
	volume = {220},
	doi = {10.1126/science.220.4598.671},
	number = {4598},
	journal = {science},
	author = {Kirkpatrick, Scott and Gelatt, C. Daniel and Vecchi, Mario P.},
	year = {1983},
	pages = {671--680},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\3FTH7JE9\\Kirkpatrick et al. - 1983 - Optimization by simulated annealing.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\92SS2TEL\\671.html:text/html}
}

@article{lubischew_use_1962,
	title = {On the use of discriminant functions in taxonomy},
	doi = {10.2307/2527894},
	journal = {Biometrics},
	author = {Lubischew, Alexander A.},
	year = {1962},
	pages = {455--477},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\CG9PT82B\\2527894.html:text/html}
}

@misc{noauthor_tourr_2018,
	title = {tourr {R} package},
	year = {2018}
}

@incollection{stodden_knitr:_2014,
	title = {knitr: {A} {Comprehensive} {Tool} for {Reproducible} {Research} in {R}},
	url = {http://www.crcpress.com/product/isbn/9781466561595},
	booktitle = {Implementing {Reproducible} {Computational} {Research}},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui},
	editor = {Stodden, Victoria and Leisch, Friedrich and Peng, Roger D.},
	year = {2014}
}

@book{xie_bookdown:_2016,
	address = {Boca Raton, Florida},
	title = {bookdown: {Authoring} {Books} and {Technical} {Documents} with {R} {Markdown}},
	url = {https://github.com/rstudio/bookdown},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui},
	year = {2016}
}

@inproceedings{buja_grand_1986,
	address = {New York, NY, USA},
	title = {Grand {Tour} {Methods}: {An} {Outline}},
	isbn = {978-0-444-70018-6},
	shorttitle = {Grand {Tour} {Methods}},
	url = {http://dl.acm.org/citation.cfm?id=26036.26046},
	urldate = {2019-01-09},
	booktitle = {Proceedings of the {Seventeenth} {Symposium} on the {Interface} of {Computer} {Sciences} and {Statistics} on {Computer} {Science} and {Statistics}},
	publisher = {Elsevier North-Holland, Inc.},
	author = {Buja, Andreas and Asimov, Daniel},
	year = {1986},
	pages = {63--67},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\BLZQPI6Q\\citation.html:text/html}
}

@misc{wegman_pixel_2001,
	address = {University of Minnesota},
	title = {Pixel {Tours}},
	url = {https://ima.umn.edu/2001-2002/W11.12-15.01/18492},
	urldate = {2019-01-10},
	author = {Wegman, EJ and Poston, WL and Solka, JL},
	year = {2001}
}

@article{becker_brushing_1987,
	title = {Brushing {Scatterplots}},
	volume = {29},
	issn = {0040-1706},
	url = {https://www.tandfonline.com/doi/abs/10.1080/00401706.1987.10488204},
	doi = {10.1080/00401706.1987.10488204},
	abstract = {A dynamic graphical method is one in which a data analyst interacts in real time with a data display on a computer graphics terminal. Using a screen input device such as a mouse, the analyst can specify, in a visual way, points or regions on the display and cause aspects of the display to change nearly instantaneously. Brushing is a collection of dynamic methods for viewing multidimensional data. It is very effective when used on a scatterplot matrix, a rectangular array of all pairwise scatterplots of the variables. Four brushing operations—highlight, shadow highlight, delete, and label—are carried out by moving a mouse-controlled rectangle, called the brush, over one of the scatterplots. The effect of an operation appears simultaneously on all scatterplots. Three paint modes—transient, lasting, and undo—and the ability to change the shape of the brush allow the analyst to specify collections of points on which the operations are carried out. Brushing can be used in various ways or on certain types of data; these usages are called brush techniques and include the following: single-point and cluster linking, conditioning on a single variable, conditioning on two variables, subsetting with categorical variables, and stationarity probing of a time series.},
	number = {2},
	urldate = {2019-01-10},
	journal = {Technometrics},
	author = {Becker, Richard A. and Cleveland, William S.},
	month = may,
	year = {1987},
	keywords = {Computer graphics, Dynamic graphical methods, Multidimensional data, Scatterplot matrix},
	pages = {127--142},
	file = {euclid.ss.1177013104.pdf:C\:\\Users\\spyri\\Zotero\\storage\\M34LDXJH\\euclid.ss.1177013104.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\TTGHHCWM\\00401706.1987.html:text/html}
}

@article{sutherland_orca:_2000,
	title = {Orca: {A} {Visualization} {Toolkit} for {High}-{Dimensional} {Data}},
	volume = {9},
	issn = {1061-8600},
	shorttitle = {Orca},
	url = {https://www.tandfonline.com/doi/abs/10.1080/10618600.2000.10474896},
	doi = {10.1080/10618600.2000.10474896},
	abstract = {This article describes constructing interactive and dynamic linked data views using the Java programming language. The data views are designed for data that have a multivariate component. The approach to displaying data comes from earlier research on building statistical graphics based on data pipelines, in which different aspects of data processing and graphical rendering are organized conceptually into segments of a pipeline. The software design takes advantage of the object-oriented nature of the Java language to open up the data pipeline, allowing developers to have greater control over their visualization applications. Importantly, new types of data views coded to adhere to a few simple design requirements can easily be integrated with existing pipe sections. This allows access to sophisticated linking and dynamic interaction across all (new and existing) view types. Pipe segments can be accessed from data analysis packages such as Omegahat or R, providing a tight coupling of visual and numerical methods.},
	number = {3},
	urldate = {2019-01-10},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Sutherland, Peter and Rossini, Anthony and Lumley, Thomas and Lewin-Koh, Nicholas and Dickerson, Julie and Cox, Zach and Cook, Dianne},
	month = sep,
	year = {2000},
	keywords = {Brushing, Multiple linked views, Plot matrices, Dynamic graphics, Compositional data, Data projections, Interactive graphics, Java, Motion graphics, Multivariate space-time data, Object-oriented software},
	pages = {509--529},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\CMHE4D73\\10618600.2000.html:text/html;Submitted Version:C\:\\Users\\spyri\\Zotero\\storage\\MNL8TF4V\\Sutherland et al. - 2000 - Orca A Visualization Toolkit for High-Dimensional.pdf:application/pdf}
}

@article{fisher_use_1936,
	title = {The use of multiple measurements in taxonomic problems},
	volume = {7},
	number = {2},
	journal = {Annals of eugenics},
	author = {Fisher, Ronald A.},
	year = {1936},
	pages = {179--188},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\EFZTFVND\\Fisher - 1936 - The use of multiple measurements in taxonomic prob.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\9APVD67R\\j.1469-1809.1936.tb02137.html:text/html}
}

@article{cook_dynamical_2018,
	title = {Dynamical projections for the visualization of {PDFSense} data},
	volume = {78},
	doi = {10.1140/epjc/s10052-018-6205-2},
	number = {9},
	journal = {Eur. Phys. J. C},
	author = {Cook, Dianne and Laa, Ursula and Valencia, German},
	year = {2018},
	pages = {742},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\KKN5NB7T\\Cook et al. - 2018 - Dynamical projections for the visualization of PDF.pdf:application/pdf}
}

@article{sammon_nonlinear_1969,
	title = {A nonlinear mapping for data structure analysis},
	volume = {100},
	number = {5},
	journal = {IEEE Transactions on computers},
	author = {Sammon, John W.},
	year = {1969},
	pages = {401--409},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\M86Y48RP\\Sammon - 1969 - A nonlinear mapping for data structure analysis.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\GGZ6CAW9\\1671271.html:text/html}
}

@article{maaten_visualizing_2008,
	title = {Visualizing data using t-{SNE}},
	volume = {9},
	number = {Nov},
	journal = {Journal of machine learning research},
	author = {Maaten, Laurens van der and Hinton, Geoffrey},
	year = {2008},
	pages = {2579--2605},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\7GIZTDFW\\Maaten and Hinton - 2008 - Visualizing data using t-SNE.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\QLTDFGNA\\vandermaaten08a.html:text/html}
}

@inproceedings{duffin_spiders:_1994,
	title = {Spiders: a new user interface for rotation and visualization of n-dimensional point sets},
	shorttitle = {Spiders},
	booktitle = {Proceedings of the conference on {Visualization}'94},
	publisher = {IEEE Computer Society Press},
	author = {Duffin, Kirk L. and Barrett, William A.},
	year = {1994},
	pages = {205--211},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\HHUDEZU2\\Duffin and Barrett - 1994 - Spiders a new user interface for rotation and vis.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\NV3ICAUJ\\citation.html:text/html}
}

@article{pearson_liii._1901,
	title = {{LIII}. {On} lines and planes of closest fit to systems of points in space},
	volume = {2},
	number = {11},
	journal = {The London, Edinburgh, and Dublin Philosophical Magazine and Journal of Science},
	author = {Pearson, Karl},
	year = {1901},
	pages = {559--572}
}

@book{leisch_mlbench:_2010,
	title = {mlbench: {Machine} {Learning} {Benchmark} {Problems}},
	author = {Leisch, Friedrich and Dimitriadou, Evgenia},
	year = {2010}
}

@book{sievert_plotly_2018,
	title = {plotly for {R}},
	url = {https://plotly-book.cpsievert.me},
	author = {Sievert, Carson},
	year = {2018}
}

@book{xie_animation:_2018,
	title = {animation: {A} {Gallery} of {Animations} in {Statistics} and {Utilities} to {Create} {Animations}},
	url = {https://yihui.name/animation},
	author = {Xie, Yihui and Mueller, Christian and Yu, Lijia and Zhu, Weicheng},
	year = {2018}
}

@book{pedersen_gganimate:_2019,
	title = {gganimate: {A} {Grammar} of {Animated} {Graphics}},
	url = {http://github.com/thomasp85/gganimate},
	author = {Pedersen, Thomas Lin and Robinson, David},
	year = {2019}
}

@book{chang_shiny:_2018,
	title = {shiny: {Web} {Application} {Framework} for {R}},
	url = {https://CRAN.R-project.org/package=shiny},
	author = {Chang, Winston and Cheng, Joe and Allaire, J. J. and Xie, Yihui and McPherson, Jonathan},
	year = {2018}
}

@book{xie_r_2018,
	address = {Boca Raton, Florida},
	title = {R {Markdown}: {The} {Definitive} {Guide}},
	url = {https://bookdown.org/yihui/rmarkdown},
	publisher = {Chapman and Hall/CRC},
	author = {Xie, Yihui and Allaire, J. J. and Grolemund, Garrett},
	year = {2018}
}

@book{marriott_immersive_2018,
	title = {Immersive {Analytics}},
	isbn = {978-3-030-01388-2},
	abstract = {Immersive Analytics is a new research initiative that aims to remove barriers between people, their data and the tools they use for analysis and decision making. Here the aims of immersive analytics research are clarified, its opportunities and historical context, as well as providing a broad research agenda for the field. In addition, it is reviewed how the term immersion has been used to refer to both technological and psychological immersion, both of which are central to immersive analytics research.},
	language = {en},
	publisher = {Springer},
	author = {Marriott, Kim and Schreiber, Falk and Dwyer, Tim and Klein, Karsten and Riche, Nathalie Henry and Itoh, Takayuki and Stuerzlinger, Wolfgang and Thomas, Bruce H.},
	month = oct,
	year = {2018},
	note = {Google-Books-ID: vaVyDwAAQBAJ},
	keywords = {Computers / Computer Graphics, Computers / Databases / General, Computers / Information Technology, Computers / Optical Data Processing, Computers / System Administration / Storage \& Retrieval, Computers / User Interfaces},
	file = {book-immersive-analytics.pdf:C\:\\Users\\spyri\\Dropbox\\_Main\\Books, reading\\book-immersive-analytics.pdf:application/pdf}
}

@article{laa_using_2019,
	title = {Using tours to visually investigate properties of new projection pursuit indexes with application to problems in physics},
	url = {http://arxiv.org/abs/1902.00181},
	abstract = {Projection pursuit is used to find interesting low-dimensional projections of high-dimensional data by optimizing an index over all possible projections. Most indexes have been developed to detect departure from known distributions, such as normality, or to find separations between known groups. Here, we are interested in finding projections revealing potentially complex bivariate patterns, using new indexes constructed from scagnostics and a maximum information coefficient, with a purpose to detect unusual relationships between model parameters describing physics phenomena. The performance of these indexes is examined with respect to ideal behaviour, using simulated data, and then applied to problems from gravitational wave astronomy. The implementation builds upon the projection pursuit tools available in the R package, tourr, with indexes constructed from code in the R packages, scagnostics, minerva and mbgraphic.},
	urldate = {2019-02-04},
	journal = {arXiv:1902.00181 [physics, stat]},
	author = {Laa, Ursula and Cook, Dianne},
	month = jan,
	year = {2019},
	note = {arXiv: 1902.00181},
	keywords = {Physics - Data Analysis, Statistics and Probability, Statistics - Methodology},
	file = {arXiv\:1902.00181 PDF:C\:\\Users\\spyri\\Zotero\\storage\\FQVRKADX\\Laa and Cook - 2019 - Using tours to visually investigate properties of .pdf:application/pdf;arXiv.org Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\X2CTWY37\\1902.html:text/html}
}

@book{cleveland_dynamic_1988,
	title = {Dynamic {Graphics} {Statistics}},
	isbn = {978-0-534-09144-6},
	abstract = {The essential characteristic of a dynamic graphical method is the direct manipulation of elements of a graph on a computer screen, which in high-performance implementations, the elements change virtually instantaneously on the screen. This book contains a collection of papers about dynamic graphics dating from the late 1960s to 1988. Although technology has advanced considerably, the fundamental ideas about basic graphical principles and data-analytic goals are still relevant today.},
	language = {en},
	publisher = {CRC Press},
	author = {Cleveland},
	month = jul,
	year = {1988},
	note = {Google-Books-ID: pZTIv3uq1KsC},
	keywords = {Mathematics / Probability \& Statistics / General, Computers / Mathematical \& Statistical Software}
}

@article{carr_explor4:_1988,
	title = {‘{Explor}4: {A} {Program} for {Exploring} {Four}-{Dimensional} {Data} {Using} {Stereo}-{Ray} {Glyphs}, dimensional constraints, rotation, and masking},
	shorttitle = {‘{Explor}4},
	journal = {Cleveland and McGill (1988)},
	author = {Carr, D. B. and Nicholson, W. L.},
	year = {1988},
	pages = {309--329},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\UVFQHY26\\books.html:text/html}
}

@misc{grimm_mbgraphic:_2017,
	title = {mbgraphic: {Measure} {Based} {Graphic} {Selection}},
	copyright = {GPL-2 {\textbar} GPL-3 [expanded from: GPL (≥ 2)]},
	shorttitle = {mbgraphic},
	url = {https://CRAN.R-project.org/package=mbgraphic},
	abstract = {Measure based exploratory data analysis. Some of the functions call interactive apps programmed with the package shiny to provide flexible selection options.},
	urldate = {2019-02-07},
	author = {Grimm, Katrin},
	month = may,
	year = {2017}
}

@inproceedings{arms_benefits_1999,
	title = {The benefits of statistical visualization in an immersive environment},
	booktitle = {Virtual {Reality}, 1999. {Proceedings}., {IEEE}},
	publisher = {IEEE},
	author = {Arms, L. and Cook, Dianne and Cruz-Neira, Carolina},
	year = {1999},
	pages = {88--95},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\WUCIVA37\\Arms et al. - 1999 - The benefits of statistical visualization in an im.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\DWTKWZI9\\756938.html:text/html}
}

@misc{posted_by_mike_waldron_on_april_11_10_nodate,
	title = {10 {Deep} {Learning} {Terms} {Explained} in {Simple} {English}},
	url = {https://www.datasciencecentral.com/profiles/blogs/10-deep-learning-terms-explained-in-simple-english},
	abstract = {Deep Learning is a new area of Machine Learning research that has been gaining significant media interest owing to the role it is playing in artificial intel…},
	language = {en},
	urldate = {2019-02-07},
	author = {Posted by Mike Waldron on April 11, 2016 at 6:30am and Blog, View},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\4KFXBNEJ\\10-deep-learning-terms-explained-in-simple-english.html:text/html}
}

@article{cordeil_immersive_2017,
	title = {Immersive collaborative analysis of network connectivity: {Cave}-style or head-mounted display?},
	volume = {23},
	shorttitle = {Immersive collaborative analysis of network connectivity},
	number = {1},
	journal = {IEEE transactions on visualization and computer graphics},
	author = {Cordeil, Maxime and Dwyer, Tim and Klein, Karsten and Laha, Bireswar and Marriott, Kim and Thomas, Bruce H.},
	year = {2017},
	pages = {441--450},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\SBZWCRXU\\Cordeil et al. - 2017 - Immersive collaborative analysis of network connec.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\HBMBHY2H\\7539620.html:text/html}
}

@phdthesis{datey_experiments_2002,
	type = {{PhD} {Thesis}},
	title = {Experiments in the use of immersion for information visualization},
	school = {Virginia Tech},
	author = {Datey, Ameya Vivek},
	year = {2002},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\MYJT748D\\Datey - 2002 - Experiments in the use of immersion for informatio.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\YTN4AFGL\\32417.html:text/html}
}

@article{wegman_immersive_2002,
	title = {Immersive projection technology for visual data mining},
	volume = {11},
	number = {1},
	journal = {Journal of Computational and Graphical Statistics},
	author = {Wegman, Edward J. and Symanzik, Jürgen},
	year = {2002},
	pages = {163--188},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\N8MY8FF3\\Wegman and Symanzik - 2002 - Immersive projection technology for visual data mi.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\354GEJ9P\\106186002317375668.html:text/html}
}

@article{sedlmair_empirical_2013,
	title = {Empirical {Guidance} on {Scatterplot} and {Dimension} {Reduction} {Technique} {Choices}},
	number = {12},
	journal = {IEEE Transactions on Visualization \& Computer Graphics},
	author = {Sedlmair, Michael and Munzner, Tamara and Tory, Melanie},
	year = {2013},
	pages = {2634--2643},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\KG296U3B\\Sedlmair et al. - 2013 - Empirical guidance on scatterplot and dimension re.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\9XB7FI3G\\ttg2013122634-abs.html:text/html}
}

@article{westerman_mapping_2000,
	title = {Mapping semantic information in virtual space: dimensions, variance and individual differences},
	volume = {53},
	shorttitle = {Mapping semantic information in virtual space},
	number = {5},
	journal = {International Journal of Human-Computer Studies},
	author = {Westerman, Steve J. and Cribbin, Timothy},
	year = {2000},
	pages = {765--787},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\6QDM5YUK\\S1071581900904178.html:text/html}
}

@book{munzner_visualization_2014,
	title = {Visualization analysis and design},
	publisher = {AK Peters/CRC Press},
	author = {Munzner, Tamara},
	year = {2014},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\FDY9HTCU\\Munzner - 2014 - Visualization analysis and design.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\L8EG6DX2\\9781466508934.html:text/html}
}

@article{tory_visualization_2006,
	title = {Visualization {Task} {Performance} with 2D, 3D, and {Combination} {Displays}},
	volume = {12},
	number = {1},
	journal = {IEEE transactions on visualization and computer graphics},
	author = {Tory, Melanie and Kirkpatrick, Arthur E. and Atkins, M. Stella and Moller, Torsten},
	year = {2006},
	pages = {2--13},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\RL6VQF4U\\Tory et al. - 2006 - Visualization task performance with 2D, 3D, and co.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\IWM9Y7SV\\1541995.html:text/html}
}

@article{lee_effects_1986,
	title = {The {Effects} of 3D {Imagery} on {Managerial} {Data} {Interpretation}},
	journal = {MIS Quarterly},
	author = {Lee, Jong Min and MacLachlan, James and Wallace, William A.},
	year = {1986},
	pages = {257--269},
	file = {Lee et al. - 1986 - The Effects of 3D Imagery on Managerial Data Inter.pdf:C\:\\Users\\spyri\\Zotero\\storage\\MZIIDXYP\\Lee et al. - 1986 - The Effects of 3D Imagery on Managerial Data Inter.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\JVF3LC5P\\249259.html:text/html}
}

@article{wickens_implications_1994,
	title = {Implications of {Graphics} {Enhancements} for the {Visualization} of {Scientific} {Data}: {Dimensional} {Integrality}, {Stereopsis}, {Motion}, and {Mesh}},
	volume = {36},
	shorttitle = {Implications of graphics enhancements for the visualization of scientific data},
	number = {1},
	journal = {Human Factors},
	author = {Wickens, Christopher D. and Merwin, David H. and Lin, Emilie L.},
	year = {1994},
	pages = {44--61},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\L3PNG66X\\Wickens et al. - 1994 - Implications of graphics enhancements for the visu.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\PLGANSS6\\001872089403600103.html:text/html}
}

@book{ware_visual_2010,
	title = {Visual thinking: {For} design},
	shorttitle = {Visual thinking},
	publisher = {Elsevier},
	author = {Ware, Colin},
	year = {2010},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\X2RTWCW4\\Ware - 2010 - Visual thinking For design.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\ZJJSFASR\\books.html:text/html}
}

@article{lee_projection_2010,
	title = {A projection pursuit index for large p small n data},
	volume = {20},
	issn = {0960-3174, 1573-1375},
	url = {http://link.springer.com/10.1007/s11222-009-9131-1},
	doi = {10.1007/s11222-009-9131-1},
	abstract = {In high-dimensional data, one often seeks a few interesting low-dimensional projections which reveal important aspects of the data. Projection pursuit for classiﬁcation ﬁnds projections that reveal differences between classes. Even though projection pursuit is used to bypass the curse of dimensionality, most indexes will not work well when there are a small number of observations relative to the number of variables, known as a large p (dimension) small n (sample size) problem. This paper discusses the relationship between the sample size and dimensionality on classiﬁcation and proposes a new projection pursuit index that overcomes the problem of small sample size for exploratory classiﬁcation.},
	language = {en},
	number = {3},
	urldate = {2019-02-13},
	journal = {Statistics and Computing},
	author = {Lee, Eun-Kyung and Cook, Dianne},
	month = jul,
	year = {2010},
	pages = {381--392},
	file = {Lee and Cook - 2010 - A projection pursuit index for large p small n dat.pdf:C\:\\Users\\spyri\\Zotero\\storage\\8MEQNWAD\\Lee and Cook - 2010 - A projection pursuit index for large p small n dat.pdf:application/pdf}
}

@article{ware_designing_2000,
	title = {Designing with a 2\$1/2\${D} attitude},
	volume = {10},
	number = {3},
	journal = {Information Design Journal},
	author = {Ware, Colin},
	year = {2000},
	pages = {258--265},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\NCSSG4NQ\\Ware - 2000 - Designing with a 2\$12\$D attitude.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\UPXBFLXM\\idj.10.3.html:text/html}
}

@book{ware_information_2012,
	title = {Information visualization: perception for design},
	shorttitle = {Information visualization},
	publisher = {Elsevier},
	author = {Ware, Colin},
	year = {2012},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\DVAB7GEG\\Ware - 2012 - Information visualization perception for design.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\CCHMTZCJ\\books.html:text/html}
}

@book{tukey_exploratory_1977,
	title = {Exploratory data analysis},
	volume = {32},
	isbn = {978-0-201-07616-5},
	publisher = {Pearson},
	author = {Tukey, John W.},
	year = {1977},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\D265X862\\TUKEY - EXPLORATORY DATA ANALYSIS.pdf:application/pdf}
}

@article{hofmann_graphical_2012,
	title = {Graphical tests for power comparison of competing designs},
	volume = {18},
	number = {12},
	journal = {IEEE Transactions on Visualization and Computer Graphics},
	author = {Hofmann, Heike and Follett, Lendie and Majumder, Mahbubul and Cook, Dianne},
	year = {2012},
	pages = {2441--2448},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\AGQE5M9H\\Hofmann et al. - 2012 - Graphical tests for power comparison of competing .pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\AAFARCTU\\6327249.html:text/html}
}

@inproceedings{cordeil_imaxes:_2017,
	title = {{ImAxes}: {Immersive} axes as embodied affordances for interactive multivariate data visualisation},
	shorttitle = {{ImAxes}},
	booktitle = {Proceedings of the 30th {Annual} {ACM} {Symposium} on {User} {Interface} {Software} and {Technology}},
	publisher = {ACM},
	author = {Cordeil, Maxime and Cunningham, Andrew and Dwyer, Tim and Thomas, Bruce H. and Marriott, Kim},
	year = {2017},
	pages = {71--83},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\Z29JHR9I\\Cordeil et al. - ImAxes Immersive Axes as Embodied Affordances for.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\3BG4NHMG\\citation.html:text/html}
}

@book{wickham_r_2016,
	title = {R for {Data} {Science}: {Import}, {Tidy}, {Transform}, {Visualize}, and {Model} {Data}},
	isbn = {978-1-4919-1034-4},
	shorttitle = {R for {Data} {Science}},
	abstract = {Learn how to use R to turn raw data into insight, knowledge, and understanding. This book introduces you to R, RStudio, and the tidyverse, a collection of R packages designed to work together to make data science fast, fluent, and fun. Suitable for readers with no previous programming experience, R for Data Science is designed to get you doing data science as quickly as possible.Authors Hadley Wickham and Garrett Grolemund guide you through the steps of importing, wrangling, exploring, and modeling your data and communicating the results. You’ll get a complete, big-picture understanding of the data science cycle, along with basic tools you need to manage the details. Each section of the book is paired with exercises to help you practice what you’ve learned along the way.You’ll learn how to:Wrangle—transform your datasets into a form convenient for analysisProgram—learn powerful R tools for solving data problems with greater clarity and easeExplore—examine your data, generate hypotheses, and quickly test themModel—provide a low-dimensional summary that captures true "signals" in your datasetCommunicate—learn R Markdown for integrating prose, code, and results},
	language = {en},
	publisher = {"O'Reilly Media, Inc."},
	author = {Wickham, Hadley and Grolemund, Garrett},
	month = dec,
	year = {2016},
	note = {Google-Books-ID: I6y3DQAAQBAJ},
	keywords = {Mathematics / Probability \& Statistics / General, Computers / Mathematical \& Statistical Software, Computers / Data Processing}
}

@book{karwowski_international_2006,
	title = {International {Encyclopedia} of {Ergonomics} and {Human} {Factors}, -3 {Volume} {Set}},
	publisher = {CRC Press},
	author = {Karwowski, Waldemar},
	year = {2006},
	file = {Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\ZXLKIW66\\9780849375477.html:text/html}
}

@misc{cordeil_iatk:_2019,
	title = {{IATK}: {Immersive} {Analytics} {Toolkit}},
	copyright = {MIT},
	url = {https://github.com/MaximeCordeil/IATK},
	urldate = {2019-03-22},
	author = {Cordeil, Maxime},
	month = mar,
	year = {2019},
	note = {original-date: 2017-02-16T05:25:32Z}
}

@article{cordeil_iatk:_nodate,
	title = {{IATK}: {An} {Immersive} {Analytics} {Toolkit}},
	abstract = {We introduce IATK, the Immersive Analytics Toolkit, a software package for Unity that allows interactive authoring and exploration of data visualisation in immersive environments. The design of IATK was informed by interdisciplinary expert-collaborations as well as visual analytics applications and iterative reﬁnement over several years. IATK allows for easy assembly of visualisations through a grammar of graphics that a user can conﬁgure in a GUI—in addition to a dedicated visualisation API that supports the creation of novel immersive visualisation designs and interactions. IATK is designed with scalability in mind, allowing visualisation and ﬂuid responsive interactions in the order of several million points at a usable frame rate. This paper outlines our design requirements, IATK’s framework design and technical features, its user interface, as well as application examples.},
	language = {en},
	author = {Cordeil, Maxime and Cunningham, Andrew and Bach, Benjamin and Hurter, Christophe and Thomas, Bruce H and Marriott, Kim and Dwyer, Tim},
	pages = {11},
	file = {Cordeil et al. - IATK An Immersive Analytics Toolkit.pdf:C\:\\Users\\spyri\\Zotero\\storage\\NCMRGNPQ\\Cordeil et al. - IATK An Immersive Analytics Toolkit.pdf:application/pdf}
}

@article{wang_mapping_2018,
	title = {Mapping the sensitivity of hadronic experiments to nucleon structure},
	volume = {98},
	doi = {10.1103/PhysRevD.98.094030},
	number = {9},
	journal = {Physical Review D},
	author = {Wang, Bo-Ting and Hobbs, T. J. and Doyle, Sean and Gao, Jun and Hou, Tie-Jiun and Nadolsky, Pavel M. and Olness, Fredrick I.},
	year = {2018},
	pages = {094030},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\6BXUK24D\\Wang et al. - 2018 - Visualizing the sensitivity of hadronic experiment.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\T7K3PB25\\1803.html:text/html;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\XNDC9MR6\\PhysRevD.98.html:text/html}
}

@article{diaconis_asymptotics_1984,
	title = {Asymptotics of graphical projection pursuit},
	volume = {12},
	number = {3},
	journal = {The annals of statistics},
	author = {Diaconis, Persi and Freedman, David},
	year = {1984},
	pages = {793--815},
	file = {Full Text:C\:\\Users\\spyri\\Zotero\\storage\\JDL9PDU4\\Diaconis and Freedman - 1984 - Asymptotics of graphical projection pursuit.pdf:application/pdf;Snapshot:C\:\\Users\\spyri\\Zotero\\storage\\SNHPXZZ7\\1176346703.html:text/html}
}

@book{wickham_ggplot2:_2016,
	title = {ggplot2: {Elegant} {Graphics} for {Data} {Analysis}},
	isbn = {978-3-319-24277-4},
	url = {http://ggplot2.org},
	publisher = {Springer-Verlag New York},
	author = {Wickham, Hadley},
	year = {2016}
}

@book{rodrigues_lois_1840,
	title = {Des lois géométriques qui régissent les déplacements d'un système solide dans l'espace: et de la variation des cordonnées provenant de ces déplacements considérés indépendamment des causes qui peuvent les produire},
	shorttitle = {Des lois géométriques qui régissent les déplacements d'un système solide dans l'espace},
	author = {Rodrigues, Olinde},
	year = {1840}
}

@book{r_core_team_r:_2019,
	address = {Vienna, Austria},
	title = {R: {A} {Language} and {Environment} for {Statistical} {Computing}},
	url = {https://www.R-project.org/},
	publisher = {R Foundation for Statistical Computing},
	author = {{R Core Team}},
	year = {2019}
}